Windows Registry Editor Version 5.00

# 停用在 Microsoft Edge 關閉後繼續執行背景應用程式。
# 停用 Microsoft Edge 啟動加速。
# 在 Microsoft Edge 中停用獨立提要欄位。
# 在 Microsoft Edge 中強制啟用硬體加速 (如果可用)。
# 停用搜尋列。
# 停用系統通知。
# 在網址列中停用 Bing 專用 Microsoft Search 建議。
# 詢問我要如何處理每個下載的項目 (已鎖定)。
# 停用在 Windows 啟動時允許搜尋列。
# 停用 Microsoft Edge 促銷及建議。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"BackgroundModeEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"SearchbarAllowed"=dword:00000000
"AllowSystemNotifications"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000001
"SearchbarIsEnabledOnStartup"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
