Windows Registry Editor Version 5.00

# 移除預載應用程式自動更新排程。
# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\CrossDeviceUpdate]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\DevHomeUpdate]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\EdgeUpdate]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\IA]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\LXP]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\MACUpdate]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\PCManagerUpdate]

# [-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\TFLUpdate]

# 還原預載應用程式自動更新排程。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\CrossDeviceUpdate]
"cmdLine"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,75,00,73,00,6f,\
  00,63,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"startArg"="CrossDeviceUpdate"
"updaterClientMetadata"="{\"NdupProperties\":{}, \"allowedFailureCount\":4, \"updaterOOBETimeoutInMinutes\":15, \"updaterMinsToWaitAfterOobeFailure\":30, \"BusinessCritical\":true, \"id\":\"ExpeditedApps_SV2_CrossDeviceUpdate_0\"}"
"updaterPriority"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\DevHomeUpdate]
"cmdLine"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,75,00,73,00,6f,\
  00,63,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"startArg"="DevHomeUpdate"
"updaterClientMetadata"="{\"NdupProperties\":{}, \"allowedFailureCount\":4, \"updaterOOBETimeoutInMinutes\":15, \"updaterMinsToWaitAfterOobeFailure\":30, \"BusinessCritical\":true, \"id\":\"ExpeditedApps_SV2_DevHomeUpdate_0\"}"
"updaterPriority"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\EdgeUpdate]
"cmdLine"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,75,00,73,00,6f,\
  00,63,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"startArg"="EdgeUpdate /ua /installsource scheduler-uo-express"
"updaterClientMetadata"="{\"NdupProperties\":{}, \"allowedFailureCount\":4, \"updaterOOBETimeoutInMinutes\":10, \"updaterMinsToWaitAfterOobeFailure\":30, \"BusinessCritical\":true, \"allowedPreOobeComplete\":true, \"id\":\"ExpeditedApps_SV_EdgeUpdate_0\"}"
"updaterPriority"=dword:00000005

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\IA]
"cmdLine"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,75,00,73,00,6f,\
  00,63,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"startArg"="StartStoreBizCritUpdates"
"updaterClientMetadata"="{\"NdupProperties\":{}, \"allowedFailureCount\":4, \"useCv\":true, \"updaterOOBETimeoutInMinutes\":30, \"updaterMinsToWaitAfterOobeFailure\":10, \"BusinessCritical\":true, \"id\":\"ExpeditedApps_SV_IA_0\"}"
"updaterPriority"=dword:00000009

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\LXP]
"allowedToReRun"=dword:00000001
"cmdLine"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,75,00,73,00,6f,\
  00,63,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"startArg"="StartLXPBizCritUpdates"
"updaterClientMetadata"="{\"NdupProperties\":{}, \"allowedFailureCount\":4, \"useCv\":true, \"updaterOOBETimeoutInMinutes\":30, \"updaterMinsToWaitAfterOobeFailure\":10, \"BusinessCritical\":true, \"id\":\"ExpeditedApps_SV_LXP_0\"}"
"updaterPriority"=dword:0000000a

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate]
"cmdLine"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,75,00,73,00,6f,\
  00,63,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"startArg"="OutlookUpdate"
"updaterClientMetadata"="{\"NdupProperties\":{}, \"allowedFailureCount\":4, \"updaterOOBETimeoutInMinutes\":15, \"updaterMinsToWaitAfterOobeFailure\":30, \"BusinessCritical\":true, \"id\":\"ExpeditedApps_SV2_OutlookUpdate_0\"}"
"updaterPriority"=dword:00000008

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\TFLUpdate]
"cmdLine"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,\
  5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,75,00,73,00,6f,\
  00,63,00,6c,00,69,00,65,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"startArg"="TFLUpdate"
"updaterClientMetadata"="{\"NdupProperties\":{}, \"allowedFailureCount\":4, \"updaterOOBETimeoutInMinutes\":15, \"updaterMinsToWaitAfterOobeFailure\":30, \"BusinessCritical\":true, \"allowedPreOobeComplete\":true, \"id\":\"ExpeditedApps_SV2_TFLUpdate_0\"}"
"updaterPriority"=dword:00000007
