Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\Microsoft\Active Setup\Installed Components\{9459C573-B17A-45AE-9F64-1857B5D58CEE}]
@="Microsoft Edge"
"Localized Name"="Microsoft Edge"
"StubPath"="\"X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\141.0.3537.99\\Installer\\setup.exe\" --configure-user-settings --verbose-logging --system-level"
"Version"="43,0,0,0"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate]
"version"="1.3.205.9"
"path"="X:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe"
"UninstallCmdLine"="\"X:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /uninstall"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}]
"name"="Microsoft Edge"
"pv"="141.0.3537.99"
"location"="X:\\Program Files (x86)\\Microsoft\\Edge\\Application"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands]

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-finish-install]
"CommandLine"=""

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-logon-autolaunch]
"AutoRunOnLogon"=dword:00000000
"CommandLine"=""

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-logon-startup-boost]
"AutoRunOnLogon"=dword:00000000
"CommandLine"=""

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}\Commands\on-os-upgrade]
"AutoRunOnOSUpgrade"=dword:00000000
"CommandLine"=""

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}]
"name"="Microsoft EdgeWebView"
"pv"="141.0.3537.99"
"location"="X:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3C4FE00-EFD5-403B-9569-398A20F1BA4A}]
"name"="Microsoft EdgeUpdate"
"pv"="1.3.205.9"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\ClientState]

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\ClientState\{56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}]
"brand"="INBX"
"InstallSource"="windows"
"pv"="141.0.3537.99"
"UninstallArguments"=" --uninstall --system-level --verbose-logging"
"UninstallString"="X:\\Program Files (x86)\\Microsoft\\Edge\\Application\\141.0.3537.99\\Installer\\setup.exe"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\ClientState\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}]
"brand"="INBX"
"EBWebView"="X:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\141.0.3537.99"
"InstallSource"="windows"
"pv"="141.0.3537.99"
"UninstallArguments"=" --uninstall --msedgewebview --system-level --verbose-logging"
"UninstallString"="X:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\141.0.3537.99\\Installer\\setup.exe"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\EdgeUpdate\ClientState\{F3C4FE00-EFD5-403B-9569-398A20F1BA4A}]
"brand"="INBX"
"InstallSource"="windows"
"pv"="1.3.205.9"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge]
"DisplayName"="Microsoft Edge"
"Publisher"="Microsoft Corporation"
"DisplayVersion"="141.0.3537.99"
"Version"="141.0.3537.99"
"NoRemove"=dword:00000001
"UninstallString"="\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\141.0.3537.99\\Installer\\setup.exe\" --uninstall --msedge --channel=stable --system-level --verbose-logging"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft\\Edge\\Application"
"ModifyPath"="\"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install appguid={56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}&appname=Microsoft%20Edge&needsadmin=true&repairtype=windowsonlinerepair /installsource windows"
"DisplayIcon"="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\141.0.3537.99\\msedge.exe,0"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge Update]
"DisplayName"="Microsoft Edge Update"
"Publisher"="Microsoft Corporation"
"DisplayVersion"="1.3.205.9"
"Version"="1.3.205.9"
"NoRemove"=dword:00000001
"InstallLocation"="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate"
"ModifyPath"="\"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install appguid={F3C4FE00-EFD5-403B-9569-398A20F1BA4A}&appname=Microsoft%20Edge%20Update&needsadmin=true&repairtype=windowsonlinerepair /installsource windows"
"DisplayIcon"="C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe,0"

[HKEY_LOCAL_MACHINE\OFFLINE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft EdgeWebView]
"DisplayName"="Microsoft Edge WebView2 Runtime"
"Publisher"="Microsoft Corporation"
"DisplayVersion"="141.0.3537.99"
"Version"="141.0.3537.99"
"NoRemove"=dword:00000001
"UninstallString"="\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\141.0.3537.99\\Installer\\setup.exe\" --uninstall --msedgewebview --system-level --verbose-logging"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application"
"ModifyPath"="\"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install appguid={F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}&appname=Microsoft%20Edge%20WebView&needsadmin=true&repairtype=windowsonlinerepair /installsource windows"
"DisplayIcon"="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\141.0.3537.99\\msedgewebview2.exe,0"