Windows Registry Editor Version 5.00
# Undo - Delete HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14 Registry Key and restore default values.
# You will need to open CMD as administrator. Type the following command in CMD to Undo:
# REG DELETE "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14" /f

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

## 2026-04 Security Update (KB5083769) (26200.8246)
# April 2026 update (KB5079391) Feature bundle. ViVetool ID: 58989021 (CFR RKey: 3126720143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3126720143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Removes white flash when launching File Explorer in dark mode if File Explorer was set to launch to This PC or when resizing the details pane. ViVetool ID: 46719714 (CFR RKey: 3316346509)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3316346509]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable exploring preloading File Explorer in the background to help improve File Explorer launch performance. You can uncheck to disable this called [Enable window preloading for faster launch times] in File Explorer’s Folder Options, under View. ViVetool ID: 58778013 (CFR RKey: 1001258639)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1001258639]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083769 Security Update Gradual Rollout Features. ViVetool ID: 52799658 (CFR RKey: 1430172815)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1430172815]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083769 Security Update Gradual Rollout Features. ViVetool ID: 61293116 (CFR RKey: 2028712078)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2028712078]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083769 Security Update Gradual Rollout Features. ViVetool ID: 19193591 (CFR RKey: 4023563915)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4023563915]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## 2026-03 Security Update (KB5079473) (26200.8037)
# CFR Toggle Key, Enable 2026-02 Security Update (KB5077241) (26200.7922) Most features. ViVetool ID: 58989002 (CFR RKey: 2489185935)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2489185935]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New animations preview transition that appear when hovering over app groups on the taskbar as you slide between apps. ViVetool ID: 60511437 (CFR RKey: 2596784271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2596784271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Print Dialog and Platform. ViVetool ID: 57741219 (CFR RKey: 1181752463)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1181752463]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 57180361 (CFR RKey: 2473471631)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2473471631]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"Variant"=dword:00000001
"VariantPayloadKind"=dword:00000001
"VariantPayload"=dword:00000055
"RolloutState"=dword:00000000
"RolloutType"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 59867315 (CFR RKey: 1735384207)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1735384207]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 60888299 (CFR RKey: 3595025551)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3595025551]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 52330548 (CFR RKey: 1768866446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1768866446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 50177077 (CFR RKey: 1797719180)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1797719180]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 54642374 (CFR RKey: 2380430479)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2380430479]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 60314197 (CFR RKey: 2865483406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2865483406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 53451104 (CFR RKey: 3244073102)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3244073102]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 49676912 (CFR RKey: 3765113484)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3765113484]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 47268464 (CFR RKey: 3773521036)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3773521036]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 55672561 (CFR RKey: 3801242767)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3801242767]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 48780814 (CFR RKey: 482553484)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\482553484]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 50942734 (CFR RKey: 482929806)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\482929806]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 60428706 (CFR RKey: 1145948815)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1145948815]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 59719727 (CFR RKey: 1592778894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1592778894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 41183926 (CFR RKey: 1824134797)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1824134797]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 60842813 (CFR RKey: 2057944718)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2057944718]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 57356423 (CFR RKey: 235808911)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\235808911]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 60417160 (CFR RKey: 296209551)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\296209551]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 59065581 (CFR RKey: 3672634511)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3672634511]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 60730239 (CFR RKey: 4281975438)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4281975438]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 59718680 (CFR RKey: 806871182)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\806871182]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5079473 Security Update Gradual Rollout Features. ViVetool ID: 54248858 (CFR RKey: 904169615)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\904169615]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## 2026-02 Security Update (KB5077181) (26200.7840)
# Enable New Windows MIDI Services. ViVetool ID: 38679741 (CFR RKey: 2047238797)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2047238797]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Minimalistic Context Menu in File Explorer.  ViVetool ID: 58047213 (CFR RKey: 3675919503)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3675919503]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"Variant"=dword:00000001
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000

# Enable All New Features in the Biggest Windows 11 25H2 January 2026 Update (KB5074105 or Build 26200.7705).
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1482552975]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Cross Device Resume features. ViVetool ID: 56517033 (CFR RKey: 1387020943)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1387020943]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable Voice Access new setup flow. ViVetool ID: 58680439 (CFR RKey: 4003856526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4003856526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable Voice Typing Experience in the Touch Keyboard. ViVetool ID: 58978959 (CFR RKey: 529266831)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\529266831]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5077181 Security Update Gradual Rollout Features. ViVetool ID: 58536988 (CFR RKey: 939918478)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\939918478]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5077181 Security Update Gradual Rollout Features. ViVetool ID: 57048218 (CFR RKey: 882258575)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\882258575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## 2026-01 Security Update (KB5074109) (26200.7623)
# KB5074109 Security Update Gradual Rollout Features. ViVetool ID: 59184888 (CFR RKey: 4030984335)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4030984335]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074109 Security Update Gradual Rollout Features. ViVetool ID: 59184780 (CFR RKey: 407105679)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\407105679]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## 2026-01 Preview Update (KB5074105) (26200.7705)
# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 56789602 (CFR RKey: 3313121934)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3313121934]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 19195493 (CFR RKey: 3416438410)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3416438410]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 57467274 (CFR RKey: 363603599)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\363603599]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 58767912 (CFR RKey: 1360789134)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1360789134]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 60062523 (CFR RKey: 1989793422)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1989793422]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 60131311 (CFR RKey: 3747730575)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3747730575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 58101112 (CFR RKey: 4050915982)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4050915982]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 49290270 (CFR RKey: 1012342412)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1012342412]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 59342500 (CFR RKey: 1217653903)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1217653903]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 55090624 (CFR RKey: 2169794191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2169794191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 59275076 (CFR RKey: 2290216590)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2290216590]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 56848077 (CFR RKey: 2595371151)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2595371151]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 58382298 (CFR RKey: 3049261711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3049261711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 56641116 (CFR RKey: 3101834894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3101834894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 57941090 (CFR RKey: 3293976206)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3293976206]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 45172197 (CFR RKey: 3404045453)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3404045453]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 56625134 (CFR RKey: 3697294991)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3697294991]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 58570746 (CFR RKey: 4110419087)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4110419087]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 56541436 (CFR RKey: 4193141391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4193141391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 58083457 (CFR RKey: 50205327)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\50205327]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 54267669 (CFR RKey: 712017550)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\712017550]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5074105 Preview Update Gradual Rollout Features. ViVetool ID: 51848093 (CFR RKey: 975753359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\975753359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## All builds
# Enable WebView2 spawning from SearchHost.exe. ViVetool ID: 37926450 (CFR RKey: 1694661260)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1694661260]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Enable 2025-12 Security Update (KB5072033) (26200.7462) Most features. ViVetool ID: 57048237 (CFR RKey: 1519792783)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1519792783]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Enable 2025-11 Security Update (KB5068861) (26200.7171) Most features. ViVetool ID: 57048231 (CFR RKey: 1318466191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1318466191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Animation. ViVetool ID: 41356296 (CFR RKey: 276172940)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\276172940]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Share any window from my taskbar. ViVetool ID: 57882334 (CFR RKey: 3154253967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3154253967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Improved AI Search In Windows Settings. ViVetool ID: 57610493 (CFR RKey: 4199424143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4199424143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Recommended Files Section in File Explorer. ViVetool ID: 48895801 (CFR RKey: 1916873356)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1916873356]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray File-Sharing Flyout features. ViVetool ID: 45624564 (CFR RKey: 3895955085)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3895955085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56631583 (CFR RKey: 1043086990)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1043086990]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56632969 (CFR RKey: 304234127)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\304234127]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 58542295 (CFR RKey: 2935882895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2935882895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Cloud File Search Toggle. ViVetool ID: 45690266 (CFR RKey: 875924621)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\875924621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Widgets. ViVetool ID: 55994763 (CFR RKey: 381440655)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\381440655]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Widgets. ViVetool ID: 59162732 (CFR RKey: 3656381070)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3656381070]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New About settings page. ViVetool ID: 59265307 (CFR RKey: 919465614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\919465614]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# Enable New device card in Settings Home. ViVetool ID: 53343270 (CFR RKey: 1300669582)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1300669582]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# Simplify toggle on New Start Menu. ViVetool ID: 47205210 (CFR RKey: 3036241548)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3036241548]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Battery Icons and Percentage. ViVetool ID: 56328729 (CFR RKey: 862603406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\862603406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Notepad AI Write. ViVetool ID: 44574505 (CFR RKey: 1377939084)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1377939084]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Paint Welcome Experience. ViVetool ID: 57571928 (CFR RKey: 2962891406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2962891406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool Color Picker Tool. ViVetool ID: 56904074 (CFR RKey: 352073359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\352073359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool Window Mode with record features. ViVetool ID: 57757230 (CFR RKey: 1559370894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1559370894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Create animated GIFs on Windows 11 using the Snipping Tool. ViVetool ID: 47081492 (CFR RKey: 683631244)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\683631244]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Text Formatting in Notepad app in Windows 11. ViVetool ID: 41073112 (CFR RKey: 2971409037)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2971409037]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool text extractor shortcut. ViVetool ID: 52467192 (CFR RKey: 4047814287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4047814287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool text extractor shortcut. ViVetool ID: 53079680 (CFR RKey: 28486799)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\28486799]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Windows 11 25H2 Method to Remove Bloatware. ViVetool ID: 57056100 (CFR RKey: 3378000526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3378000526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Thumbnails. ViVetool ID: 29532725 (CFR RKey: 1798011530)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1798011530]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Win + Shift + T keyboard shortcut for Snipping Tool. ViVetool ID: 56661439 (CFR RKey: 2135178895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2135178895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Win + Shift + T keyboard shortcut for Snipping Tool. ViVetool ID: 56664238 (CFR RKey: 1563311759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1563311759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Lets You Annotate on Screen: New Quick Markup!. ViVetool ID: 59193772 (CFR RKey: 1478357135)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1478357135]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Lets You Annotate on Screen: New Quick Markup! ViVetool ID: 56241690 (CFR RKey: 875711118)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\875711118]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Support Windowed Recording. ViVetool ID: 59193758 (CFR RKey: 1008595087)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1008595087]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Dark Mode Copy Dialogs in Windows 11. ViVetool ID: 57857165 (CFR RKey: 465967759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\465967759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Dark Mode Copy Dialogs in Windows 11. ViVetool ID: 57994323 (CFR RKey: 2813728398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2813728398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 49290270 (CFR RKey: 1012342412)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1012342412]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 53713825 (CFR RKey: 1129879695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1129879695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 58649900 (CFR RKey: 1504969358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1504969358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 56831420 (CFR RKey: 2016688271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2016688271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 56192390 (CFR RKey: 213142671)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\213142671]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 59107775 (CFR RKey: 2143155343)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2143155343]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 59275076 (CFR RKey: 2290216590)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2290216590]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 56848077 (CFR RKey: 2595371151)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2595371151]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 57610322 (CFR RKey: 2756583566)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2756583566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 58382298 (CFR RKey: 3049261711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3049261711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 56641116 (CFR RKey: 3101834894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3101834894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 54157537 (CFR RKey: 3266218639)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3266218639]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 45172197 (CFR RKey: 3404045453)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3404045453]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 56625134 (CFR RKey: 3697294991)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3697294991]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 56794222 (CFR RKey: 3713415822)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3713415822]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 58570746 (CFR RKey: 4110419087)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4110419087]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 56541436 (CFR RKey: 4193141391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4193141391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 43200402 (CFR RKey: 607246477)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\607246477]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 54267669 (CFR RKey: 712017550)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\712017550]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 58614661 (CFR RKey: 178782863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\178782863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 59948039 (CFR RKey: 253221518)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\253221518]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Security Update Gradual Rollout Features. ViVetool ID: 43229420 (CFR RKey: 3643791501)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3643791501]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 56877808 (CFR RKey: 3786029199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3786029199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 58676754 (CFR RKey: 616693902)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\616693902]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 59766075 (CFR RKey: 2005262478)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2005262478]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57303498 (CFR RKey: 2494311055)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2494311055]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 53509714 (CFR RKey: 2761072270)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2761072270]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 59272411 (CFR RKey: 3065507471)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3065507471]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 56232737 (CFR RKey: 1115179662)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1115179662]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 55257892 (CFR RKey: 1211656334)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1211656334]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54237988 (CFR RKey: 1230538894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1230538894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 55523111 (CFR RKey: 1308647566)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1308647566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54237993 (CFR RKey: 1398311054)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1398311054]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 51361835 (CFR RKey: 1461641358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1461641358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 55707948 (CFR RKey: 1484544654)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1484544654]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54238000 (CFR RKey: 1633192078)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1633192078]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 19195443 (CFR RKey: 1738716810)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1738716810]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 50179255 (CFR RKey: 1865876621)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1865876621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57653821 (CFR RKey: 2065309838)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2065309838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 38762814 (CFR RKey: 2090623116)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2090623116]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 59368895 (CFR RKey: 2141580431)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2141580431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54303680 (CFR RKey: 2170062479)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2170062479]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 41655236 (CFR RKey: 2304247949)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2304247949]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57336656 (CFR RKey: 2712152718)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2712152718]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 56137425 (CFR RKey: 2739031695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2739031695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57283410 (CFR RKey: 2756192910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2756192910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 59724888 (CFR RKey: 2965889166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2965889166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57071321 (CFR RKey: 3015848591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3015848591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 56137435 (CFR RKey: 3074576015)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3074576015]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57524352 (CFR RKey: 32384143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\32384143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 58273509 (CFR RKey: 3392277647)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3392277647]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 21031911 (CFR RKey: 3484974731)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3484974731]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 45799151 (CFR RKey: 3754134157)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3754134157]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54651504 (CFR RKey: 3787095182)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3787095182]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 58453107 (CFR RKey: 3887466638)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3887466638]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 58761591 (CFR RKey: 4012768910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4012768910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57383290 (CFR RKey: 4116457614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4116457614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 55258236 (CFR RKey: 4164315278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4164315278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 55336956 (CFR RKey: 4174407311)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4174407311]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 56484476 (CFR RKey: 4188685454)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4188685454]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 49598972 (CFR RKey: 4190967437)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4190967437]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54237951 (CFR RKey: 4284123279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4284123279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54237969 (CFR RKey: 593004686)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\593004686]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 56525330 (CFR RKey: 627720846)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\627720846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 55759873 (CFR RKey: 63330958)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\63330958]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 58737939 (CFR RKey: 652607118)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\652607118]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 57048216 (CFR RKey: 815149711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\815149711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 54237977 (CFR RKey: 861440142)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\861440142]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Security Update Gradual Rollout Features. ViVetool ID: 55345819 (CFR RKey: 929719951)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\929719951]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 55643678 (CFR RKey: 1014127758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1014127758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 54630686 (CFR RKey: 1029471374)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1029471374]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56392607 (CFR RKey: 1050166927)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1050166927]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56550817 (CFR RKey: 1134838415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1134838415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57940002 (CFR RKey: 1147016846)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1147016846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57048226 (CFR RKey: 1150694031)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1150694031]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56888100 (CFR RKey: 1215837838)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1215837838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57606309 (CFR RKey: 1248731279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1248731279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 53639461 (CFR RKey: 1251777166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1251777166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58072998 (CFR RKey: 1280316047)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1280316047]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 55111207 (CFR RKey: 1337093774)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1337093774]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 45425284 (CFR RKey: 137073805)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\137073805]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 55821866 (CFR RKey: 1440897166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1440897166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 44574507 (CFR RKey: 1445047948)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1445047948]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58069806 (CFR RKey: 1548227214)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1548227214]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57640366 (CFR RKey: 1566843023)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1566843023]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 52058799 (CFR RKey: 1591397007)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1591397007]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 51576196 (CFR RKey: 160750223)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\160750223]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 19194289 (CFR RKey: 1672263307)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1672263307]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 19193777 (CFR RKey: 1674622603)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1674622603]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 27623730 (CFR RKey: 1701688458)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1701688458]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57606323 (CFR RKey: 1718493327)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1718493327]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 49780915 (CFR RKey: 1734283405)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1734283405]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 48742963 (CFR RKey: 1743466636)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1743466636]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58418437 (CFR RKey: 178522254)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\178522254]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56174134 (CFR RKey: 1814187150)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1814187150]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57840822 (CFR RKey: 1833310863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1833310863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 49106743 (CFR RKey: 1861297292)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1861297292]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57385861 (CFR RKey: 187181199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\187181199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 23531064 (CFR RKey: 1886531722)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1886531722]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 49598981 (CFR RKey: 197858956)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\197858956]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 44713148 (CFR RKey: 2028448397)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2028448397]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 51850502 (CFR RKey: 204787854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\204787854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58587328 (CFR RKey: 2174616719)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2174616719]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57929024 (CFR RKey: 2176063630)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2176063630]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 47370305 (CFR RKey: 2211404428)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2211404428]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 19194309 (CFR RKey: 2343351947)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2343351947]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57977158 (CFR RKey: 2369525390)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2369525390]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 48662857 (CFR RKey: 2474455692)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2474455692]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58270538 (CFR RKey: 2485652622)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2485652622]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57977420 (CFR RKey: 2570720910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2570720910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57629517 (CFR RKey: 2597855374)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2597855374]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 53474255 (CFR RKey: 2676531343)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2676531343]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 50465617 (CFR RKey: 2725837454)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2725837454]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56976978 (CFR RKey: 2762093710)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2762093710]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 43729363 (CFR RKey: 2800601229)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2800601229]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 54287368 (CFR RKey: 282494606)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\282494606]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56094336 (CFR RKey: 28463247)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\28463247]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 52963925 (CFR RKey: 2855972494)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2855972494]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56259285 (CFR RKey: 2861189775)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2861189775]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56791125 (CFR RKey: 2874030734)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2874030734]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56976985 (CFR RKey: 2996974734)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2996974734]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56919513 (CFR RKey: 3009689231)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3009689231]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58672218 (CFR RKey: 3034972302)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3034972302]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56259675 (CFR RKey: 3062254222)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3062254222]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 48559195 (CFR RKey: 3079091852)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3079091852]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56444892 (CFR RKey: 3101705359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3101705359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57512414 (CFR RKey: 3175883919)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3175883919]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 23562335 (CFR RKey: 3212718218)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3212718218]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57302880 (CFR RKey: 3234867854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3234867854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 59288675 (CFR RKey: 3342331534)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3342331534]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 54315747 (CFR RKey: 3355084431)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3355084431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57696100 (CFR RKey: 3369082510)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3369082510]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56977894 (CFR RKey: 3434886287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3434886287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 46984166 (CFR RKey: 3451479693)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3451479693]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 49175271 (CFR RKey: 3470467725)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3470467725]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58086510 (CFR RKey: 3703968398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3703968398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 47557358 (CFR RKey: 3711653005)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3711653005]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57500144 (CFR RKey: 3769377935)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3769377935]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 42905461 (CFR RKey: 3945915020)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3945915020]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58527608 (CFR RKey: 4033873038)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4033873038]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 54865932 (CFR RKey: 403600526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\403600526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 57391481 (CFR RKey: 4078708878)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4078708878]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 54682491 (CFR RKey: 4138236558)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4138236558]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56732283 (CFR RKey: 4147788942)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4147788942]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56115452 (CFR RKey: 4176367247)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4176367247]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 55937916 (CFR RKey: 4185412750)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4185412750]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56083069 (CFR RKey: 4226437262)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4226437262]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58122380 (CFR RKey: 430838415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\430838415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 54705422 (CFR RKey: 487881358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\487881358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58987793 (CFR RKey: 575010446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\575010446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 51185170 (CFR RKey: 610460814)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\610460814]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 53250194 (CFR RKey: 629057167)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\629057167]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 47961746 (CFR RKey: 633555085)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\633555085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 58987797 (CFR RKey: 709228174)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\709228174]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56775829 (CFR RKey: 717634191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\717634191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 48799383 (CFR RKey: 793980557)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\793980557]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56856345 (CFR RKey: 862992526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\862992526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 23563673 (CFR RKey: 863252619)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\863252619]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56502042 (CFR RKey: 874529422)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\874529422]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 55733275 (CFR RKey: 917920398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\917920398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 55357339 (CFR RKey: 925918863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\925918863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56856220 (CFR RKey: 963786895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\963786895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Security Update Gradual Rollout Features. ViVetool ID: 56392605 (CFR RKey: 983058063)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\983058063]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
