Windows Registry Editor Version 5.00
# Undo - Delete HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14 Registry Key and restore default values.
# You will need to open CMD as administrator. Type the following command in CMD to Undo:
# REG DELETE "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14" /f

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

## 2026-04 Preview Update (KB5083631) (26200.8313)
# 2026-04 Preview Update (KB5083631) (26200.8313) Main Feature Bundle. ViVetool ID: 58989070 (CFR RKey: 475788942)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\475788942]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previously open apps reopen faster after a restart following updates, reducing disruption and enabling a quicker return to prior activity. ViVetool ID: 60958073 (CFR RKey: 4062558862)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4062558862]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New! Adds [Preview Anyway] button to preview pane in File Explorer for files downloaded from the internet after viewing warning. ViVetool ID: 500662691 (CFR RKey: 2512379022)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2512379022]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Xbox Full Screen Experience (FSE). ViVetool ID: 59765208 (CFR RKey: 2978865295)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2978865295]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# We’re increasing the size limit for formatting FAT32 volumes via the command line from 32GB to 2TB. ViVetool ID: 60772592 (CFR RKey: 3771711631)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3771711631]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 56406175 (CFR RKey: 1057900175)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1057900175]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 48858912 (CFR RKey: 1096887436)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1096887436]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 61041571 (CFR RKey: 1186576527)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1186576527]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59782180 (CFR RKey: 1208475278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1208475278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59226660 (CFR RKey: 1226567822)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1226567822]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 57953575 (CFR RKey: 1324619406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1324619406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 58536616 (CFR RKey: 1342833807)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1342833807]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 55917738 (CFR RKey: 1410749583)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1410749583]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 54524077 (CFR RKey: 1537114255)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1537114255]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 61372722 (CFR RKey: 1688055438)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1688055438]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60151858 (CFR RKey: 1709167758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1709167758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 54478266 (CFR RKey: 1961132175)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1961132175]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 47942714 (CFR RKey: 1970751628)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1970751628]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59128251 (CFR RKey: 1981674127)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1981674127]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60010171 (CFR RKey: 1999886479)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1999886479]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 61023677 (CFR RKey: 2049292431)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2049292431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60171454 (CFR RKey: 2082984591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2082984591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60871302 (CFR RKey: 231456399)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\231456399]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60341450 (CFR RKey: 2501365391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2501365391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59306570 (CFR RKey: 2508975758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2508975758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59162572 (CFR RKey: 2568090255)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2568090255]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 61173586 (CFR RKey: 2763109518)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2763109518]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 58698248 (CFR RKey: 289013902)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\289013902]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59805538 (CFR RKey: 3312574094)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3312574094]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60146531 (CFR RKey: 3353990286)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3353990286]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60586217 (CFR RKey: 3533686415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3533686415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59683690 (CFR RKey: 3574194830)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3574194830]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59125486 (CFR RKey: 3694391951)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3694391951]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59080434 (CFR RKey: 3834901647)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3834901647]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59805195 (CFR RKey: 393469582)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\393469582]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59485045 (CFR RKey: 3946440846)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3946440846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59804409 (CFR RKey: 4084981391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4084981391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60871038 (CFR RKey: 4258119310)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4258119310]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 61171455 (CFR RKey: 4272141455)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4272141455]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 58065294 (CFR RKey: 476844687)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\476844687]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59802254 (CFR RKey: 493608591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\493608591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 58097811 (CFR RKey: 661525135)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\661525135]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60836500 (CFR RKey: 687586959)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\687586959]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 61119511 (CFR RKey: 794277518)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\794277518]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59807256 (CFR RKey: 826531470)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\826531470]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 47053849 (CFR RKey: 865559692)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\865559692]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 60386202 (CFR RKey: 884591759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\884591759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083631 Preview Update Gradual Rollout Features. ViVetool ID: 59868699 (CFR RKey: 929291406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\929291406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
