Windows Registry Editor Version 5.00
# Undo - Delete HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14 Registry Key and restore default values.
# You will need to open CMD as administrator. Type the following command in CMD to Undo:
# REG DELETE "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14" /f

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 59302742 (CFR RKey: 2913595022)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2913595022]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 41257481 (CFR RKey: 326767756)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\326767756]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 59869059 (CFR RKey: 123853967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\123853967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 61135284 (CFR RKey: 1776137871)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1776137871]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 55045381 (CFR RKey: 196374670)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\196374670]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 61314496 (CFR RKey: 2168828047)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2168828047]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 60871048 (CFR RKey: 298696335)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\298696335]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 58761460 (CFR RKey: 3912236687)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3912236687]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 56417656 (CFR RKey: 4057220750)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4057220750]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 60128001 (CFR RKey: 43635854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\43635854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 58989092 (CFR RKey: 1213986446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1213986446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 59868731 (CFR RKey: 2003033230)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2003033230]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 59868734 (CFR RKey: 2103696526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2103696526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 58627593 (CFR RKey: 323093134)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\323093134]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 60492426 (CFR RKey: 343656591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\343656591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 61235052 (CFR RKey: 3637621390)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3637621390]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 60272492 (CFR RKey: 3643920526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3643920526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 59868719 (CFR RKey: 1600380046)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1600380046]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 61247583 (CFR RKey: 3209671310)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3209671310]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 56414822 (CFR RKey: 3452585614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3452585614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5089573 Preview Update Gradual Rollout Features. ViVetool ID: 62061341 (CFR RKey: 999922318)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\999922318]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
