Windows Registry Editor Version 5.00
# Undo - Delete HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14 Registry Key and restore default values.
# You will need to open CMD as administrator. Type the following command in CMD to Undo:
# REG DELETE "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14" /f

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

# CFR Toggle Key, Most feature requirements. ViVetool ID: 48433719 (CFR RKey: 1853569164)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1853569164]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Most feature requirements. ViVetool ID: 49453572 (CFR RKey: 156965516)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\156965516]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New toggle Ask Copilot on in taskbar settings. ViVetool ID: 57739723 (CFR RKey: 2524716175)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2524716175]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New toggle Ask Copilot on in taskbar settings. ViVetool ID: 57941090 (CFR RKey: 3293976206)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3293976206]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Dark Mode dialog prereq. ViVetool ID: 58383338 (CFR RKey: 3587705487)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3587705487]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Dark Mode Run. ViVetool ID: 59270880 (CFR RKey: 3231968911)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3231968911]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Dark Mode Folder Options. ViVetool ID: 59203365 (CFR RKey: 1255272590)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1255272590]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Mobile Devices Settings Page. ViVetool ID: 56845155 (CFR RKey: 3332913294)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3332913294]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Privacy and Security Settings Page. ViVetool ID: 57118881 (CFR RKey: 1129197711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1129197711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable Live Wallpaper. ViVetool ID: 57645315 (CFR RKey: 123478158)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\123478158]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 CU Main Feature Bundle, Enable Most features. ViVetool ID: 57048231 (CFR RKey: 1318466191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1318466191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Simplify toggle on New Start Menu. ViVetool ID: 47205210 (CFR RKey: 3036241548)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3036241548]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# If CFR RKey: 3036241548 not working. ViVetool ID: 47205210 (CFR RKey: 3036241548)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3036241548]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# If CFR RKey: 3036241548 not working. ViVetool ID: 49221331 (CFR RKey: 2792562829)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2792562829]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# If CFR RKey: 3036241548 not working. ViVetool ID: 49381526 (CFR RKey: 762256525)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\762256525]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# If CFR RKey: 3036241548 not working. ViVetool ID: 49402389 (CFR RKey: 734731404)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\734731404]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# If CFR RKey: 3036241548 not working. ViVetool ID: 49820095 (CFR RKey: 2114784909)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2114784909]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# If CFR RKey: 3036241548 not working. ViVetool ID: 55495322 (CFR RKey: 905601679)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\905601679]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Battery Icons and Percentage. ViVetool ID: 56328729 (CFR RKey: 862603406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\862603406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Battery Icons and Percentage. ViVetool ID: 54237969 (CFR RKey: 593004686)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\593004686]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Battery Icons and Percentage. ViVetool ID: 48822452 (CFR RKey: 1772039821)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1772039821]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Animation. ViVetool ID: 41356296 (CFR RKey: 276172940)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\276172940]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Voice Typing Feature. ViVetool ID: 58970402 (CFR RKey: 1171126414)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1171126414]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Search Box Gleam. ViVetool ID: 57915467 (CFR RKey: 2535331982)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2535331982]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Administrator Protection Preview. ViVetool ID: 45172197 (CFR RKey: 3404045453)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3404045453]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Administrator Protection Preview. ViVetool ID: 51406324 (CFR RKey: 3903118991)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3903118991]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Administrator Protection Preview. ViVetool ID: 46471475 (CFR RKey: 1717400716)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1717400716]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Administrator Protection Preview. ViVetool ID: 56508991 (CFR RKey: 2129281678)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2129281678]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Share any window from my taskbar. ViVetool ID: 57882334 (CFR RKey: 3154253967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3154253967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Improved AI Search In Windows Settings. ViVetool ID: 57610493 (CFR RKey: 4199424143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4199424143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Notepad AI Write. ViVetool ID: 44574505 (CFR RKey: 1377939084)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1377939084]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Paint Welcome Experience. ViVetool ID: 57571928 (CFR RKey: 2962891406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2962891406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool Color Picker Tool. ViVetool ID: 56904074 (CFR RKey: 352073359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\352073359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows Settings get more mouse options from the old Control Panel dialog in accessibility settings. ViVetool ID: 54273186 (CFR RKey: 1143375503)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1143375503]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To enable the default apps settings improvements. ViVetool ID: 56778684 (CFR RKey: 2026912399)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2026912399]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To enable the default apps settings improvements. ViVetool ID: 56892083 (CFR RKey: 1717188239)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1717188239]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Cross Device Resume features. ViVetool ID: 56517033 (CFR RKey: 1387020943)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1387020943]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray File-Sharing Flyout features. ViVetool ID: 45624564 (CFR RKey: 3895955085)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3895955085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56631583 (CFR RKey: 1043086990)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1043086990]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56632969 (CFR RKey: 304234127)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\304234127]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 58542295 (CFR RKey: 2935882895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2935882895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New AI Actions in File Explorer. ViVetool ID: 54792954 (CFR RKey: 4098520719)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4098520719]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New AI Actions in File Explorer. ViVetool ID: 55345819 (CFR RKey: 929719951)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\929719951]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Find Apps under the share with using section. ViVetool ID: 55512263 (CFR RKey: 2390122639)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2390122639]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Network Speed Test Button. ViVetool ID: 57703775 (CFR RKey: 3197378190)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3197378190]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool Window Mode with record features. ViVetool ID: 57757230 (CFR RKey: 1559370894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1559370894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Address regressions in Windows 11, version 24H2 related to application/game graphics presentation model overrides. ViVetool ID: 56625728 (CFR RKey: 2155495054)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2155495054]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Address regressions in Windows 11, version 24H2 related to application/game graphics presentation model overrides. ViVetool ID: 55182474 (CFR RKey: 342256271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\342256271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Create animated GIFs on Windows 11 using the Snipping Tool. ViVetool ID: 47081492 (CFR RKey: 683631244)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\683631244]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Text Formatting in Notepad app in Windows 11. ViVetool ID: 41073112 (CFR RKey: 2971409037)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2971409037]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Microsoft Store app recommendations in the Open With app picker. ViVetool ID: 55805655 (CFR RKey: 2942457999)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2942457999]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Microsoft Store app recommendations in the Open With app picker. ViVetool ID: 41118774 (CFR RKey: 1823873164)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1823873164]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Show time in Notification Center. ViVetool ID: 57159238 (CFR RKey: 2352098958)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2352098958]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To enable the AM/PM symbol option in region settings. ViVetool ID: 57413021 (CFR RKey: 980690575)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\980690575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To enable the new Advanced Settings on Windows 11. ViVetool ID: 56005157 (CFR RKey: 1263161998)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1263161998]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Compression Tool for Images in Windows Share. ViVetool ID: 55390938 (CFR RKey: 3020579983)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3020579983]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Copy, Open and Save Dialogs. ViVetool ID: 47274802 (CFR RKey: 1691966604)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1691966604]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Desktop Spotlight interface update. ViVetool ID: 57551469 (CFR RKey: 3661243022)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3661243022]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Emoji Panel in System Tray. ViVetool ID: 48504539 (CFR RKey: 3058906765)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3058906765]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New File Explorer. ViVetool ID: 45130483 (CFR RKey: 3878395533)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3878395533]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Position of On-screen Indicators in Windows 11. ViVetool ID: 48103152 (CFR RKey: 3784524941)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3784524941]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool text extractor shortcut. ViVetool ID: 52467192 (CFR RKey: 4047814287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4047814287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool text extractor shortcut. ViVetool ID: 53079680 (CFR RKey: 28486799)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\28486799]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New HDR options. ViVetool ID: 49793372 (CFR RKey: 3120369804)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3120369804]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Start Menu Jump Lists in Windows 11. ViVetool ID: 32222762 (CFR RKey: 1429416074)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1429416074]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To get the copy current user settings toggles in language & region settings. ViVetool ID: 57160253 (CFR RKey: 2047487630)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2047487630]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Windows 11 25H2 Method to Remove Bloatware. ViVetool ID: 57056100 (CFR RKey: 3378000526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3378000526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Narrator feature discover ability dialog. ViVetool ID: 57237670 (CFR RKey: 1286483087)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1286483087]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Narrator feature discover ability dialog. ViVetool ID: 57345863 (CFR RKey: 2388666510)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2388666510]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Time in Notification Center in Windows 11. ViVetool ID: 42651849 (CFR RKey: 2479876749)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2479876749]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New File Explorer Features in Windows 11. ViVetool ID: 49143212 (CFR RKey: 1507140749)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1507140749]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New File Explorer Features in Windows 11. ViVetool ID: 52081114 (CFR RKey: 3037514383)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3037514383]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Revamped Windows 11 Activation page. ViVetool ID: 42733866 (CFR RKey: 1414391436)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1414391436]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Revamped Windows 11 Activation page. ViVetool ID: 42739793 (CFR RKey: 2722096780)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2722096780]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Revamped Windows 11 Activation page. ViVetool ID: 42739800 (CFR RKey: 2956977804)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2956977804]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Revamped Windows 11 Activation page. ViVetool ID: 44357190 (CFR RKey: 2378413708)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2378413708]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New recommended and restore Quick Access in File Explorer for Windows 11. ViVetool ID: 51721485 (CFR RKey: 436524174)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\436524174]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Restore Tabs Feature. ViVetool ID: 54572881 (CFR RKey: 2734718606)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2734718606]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# The [Search permissions] and [Searching Windows] settings pages are being merged into a single [Search] settings page. ViVetool ID: 57471391 (CFR RKey: 1066149519)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1066149519]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Small Taskbar Buttons in Windows 11. ViVetool ID: 29785184 (CFR RKey: 3231150730)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3231150730]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Start Menu Share from the Recommended Section. ViVetool ID: 46493758 (CFR RKey: 2089776268)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2089776268]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To enable the change to how taskmgr calculates CPU utilization (and the CPU utility column). ViVetool ID: 32145346 (CFR RKey: 2224106123)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2224106123]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To enable the change to how taskmgr calculates CPU utilization (and the CPU utility column). ViVetool ID: 49753995 (CFR RKey: 372314253)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\372314253]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Share from jumplist. ViVetool ID: 45738940 (CFR RKey: 2042203277)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2042203277]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Thumbnails. ViVetool ID: 29532725 (CFR RKey: 1798011530)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1798011530]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar visual improvements. ViVetool ID: 56887328 (CFR RKey: 1082013326)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1082013326]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Top Cards in the About Section in the Settings App. ViVetool ID: 51784082 (CFR RKey: 607965839)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\607965839]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Top Cards in the About Section in the Settings App. ViVetool ID: 54618938 (CFR RKey: 1958247566)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1958247566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Top Cards in the About Section in the Settings App. ViVetool ID: 54237977 (CFR RKey: 861440142)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\861440142]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Detach VHD button in Settings. ViVetool ID: 44560941 (CFR RKey: 1535881356)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1535881356]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# The old Fonts Control Panel will start being redirected to Settings > Personalization > Fonts soon. ViVetool ID: 48177092 (CFR RKey: 2287026317)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2287026317]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Wi-Fi Dialog. ViVetool ID: 40637063 (CFR RKey: 239740557)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\239740557]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Copilot Key. ViVetool ID: 50564196 (CFR RKey: 3380017294)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3380017294]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Win + Shift + T keyboard shortcut for Snipping Tool. ViVetool ID: 56661439 (CFR RKey: 2135178895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2135178895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Windows Search Improvements. ViVetool ID: 54865932 (CFR RKey: 403600526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\403600526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Start menu mobile sidebar on Windows 11. ViVetool ID: 48697323 (CFR RKey: 3597742221)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3597742221]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Profanity filter in voice typing. ViVetool ID: 33289874 (CFR RKey: 629344395)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\629344395]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# More feature IDs! To enable the rejuvenated rename your printer dialog. ViVetool ID: 55677794 (CFR RKey: 3309853838)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3309853838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Show hover cards for inactive and pinned taskbar apps. ViVetool ID: 48980211 (CFR RKey: 3870238861)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3870238861]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Lets You Annotate on Screen: New Quick Markup!. ViVetool ID: 59193772 (CFR RKey: 1478357135)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1478357135]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Lets You Annotate on Screen: New Quick Markup! ViVetool ID: 56241690 (CFR RKey: 875711118)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\875711118]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Support Windowed Recording. ViVetool ID: 59193758 (CFR RKey: 1008595087)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1008595087]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable All New Features from the Big Windows 11 24H2 April Update (KB5055627). ViVetool ID: 56659543 (CFR RKey: 2943499918)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2943499918]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# To enable the updated accessibility flyout with features grouped into vision/hearing/motor and mobility in the quick settings menu. ViVetool ID: 56887314 (CFR RKey: 612251278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\612251278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Voice Access toggle in quick settings. ViVetool ID: 56724497 (CFR RKey: 594951310)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\594951310]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 457615513 (CFR RKey: 137073805)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\137073805]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484050489 (CFR RKey: 1484544654)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1484544654]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 506345011 (CFR RKey: 1566843023)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1566843023]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 442929239 (CFR RKey: 1865876621)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1865876621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 414172785 (CFR RKey: 2090623116)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2090623116]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473591745 (CFR RKey: 2756192910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2756192910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504069103 (CFR RKey: 3015848591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3015848591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 477049825 (CFR RKey: 3034972302)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3034972302]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505881227 (CFR RKey: 32384143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\32384143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505391947 (CFR RKey: 3786029199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3786029199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 478122823 (CFR RKey: 3887466638)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3887466638]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496149847 (CFR RKey: 4012768910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4012768910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473843555 (CFR RKey: 4116457614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4116457614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484944763 (CFR RKey: 4188685454)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4188685454]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 477067969 (CFR RKey: 616693902)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\616693902]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 485108419 (CFR RKey: 627720846)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\627720846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 533638909 (CFR RKey: 975753359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\975753359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 485931601 (CFR RKey: 1814187150)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1814187150]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 516921995 (CFR RKey: 28463247)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\28463247]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526584583 (CFR RKey: 3355084431)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3355084431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 483339135 (CFR RKey: 4226437262)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4226437262]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5067036 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 439507159 (CFR RKey: 793980557)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\793980557]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070773 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 510116747 (CFR RKey: 2174616719)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2174616719]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070773 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 475225881 (CFR RKey: 3369082510)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3369082510]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 469896729 (CFR RKey: 1215837838)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1215837838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 506339869 (CFR RKey: 1248731279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1248731279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 508190225 (CFR RKey: 1280316047)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1280316047]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 506339909 (CFR RKey: 1718493327)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1718493327]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 509243987 (CFR RKey: 1833310863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1833310863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 533084063 (CFR RKey: 2338641039)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2338641039]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474122131 (CFR RKey: 2369525390)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2369525390]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474123195 (CFR RKey: 2570720910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2570720910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 472862653 (CFR RKey: 2597855374)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2597855374]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 470268865 (CFR RKey: 2762093710)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2762093710]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 470268909 (CFR RKey: 2996974734)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2996974734]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473653001 (CFR RKey: 3234867854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3234867854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 498241799 (CFR RKey: 3342331534)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3342331534]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474706737 (CFR RKey: 3703968398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3703968398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505915209 (CFR RKey: 3769377935)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3769377935]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5066835 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 476454761 (CFR RKey: 4033873038)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4033873038]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5065789 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091137 (CFR RKey: 1150694031)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1150694031]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5065789 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 352565831 (CFR RKey: 1738716810)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1738716810]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5065789 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 477540257 (CFR RKey: 2485652622)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2485652622]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5065789 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 495088845 (CFR RKey: 575010446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\575010446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5065789 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 495088861 (CFR RKey: 709228174)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\709228174]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5060829 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816843 (CFR RKey: 1633192078)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1633192078]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5060829 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 503466565 (CFR RKey: 1717188239)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1717188239]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5058499 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816815 (CFR RKey: 1398311054)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1398311054]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5058499 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 499530443 (CFR RKey: 560125070)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\560125070]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5058499 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 478601913 (CFR RKey: 403600526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\403600526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5058499 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 480490063 (CFR RKey: 1671849614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1671849614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5058499 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 516932423 (CFR RKey: 3885912207)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3885912207]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5058499 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 460756193 (CFR RKey: 875924621)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\875924621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5058499 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504626859 (CFR RKey: 293617295)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\293617295]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5055627 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816795 (CFR RKey: 1230538894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1230538894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5055627 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 419303523 (CFR RKey: 1970751628)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1970751628]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5055627 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 437132581 (CFR RKey: 3597742221)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3597742221]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5055627 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 516846441 (CFR RKey: 4031139983)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4031139983]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5050094 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 528370551 (CFR RKey: 4284123279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4284123279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5050094 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 345679967 (CFR RKey: 1798011530)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1798011530]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5050094 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 404621397 (CFR RKey: 1853569164)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1853569164]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5050094 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 459156809 (CFR RKey: 3765016717)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3765016717]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5046740 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 530453307 (CFR RKey: 3648452751)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3648452751]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5046740 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496919535 (CFR RKey: 3008297102)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3008297102]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 452929033 (CFR RKey: 1089226893)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1089226893]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 420361295 (CFR RKey: 1667608716)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1667608716]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 441335879 (CFR RKey: 1734283405)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1734283405]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 507424415 (CFR RKey: 187181199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\187181199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 493048489 (CFR RKey: 282494606)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\282494606]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 430611807 (CFR RKey: 3945915020)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3945915020]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 508273339 (CFR RKey: 430838415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\430838415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 483793649 (CFR RKey: 1014127758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1014127758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479610611 (CFR RKey: 1029471374)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1029471374]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518246133 (CFR RKey: 1050166927)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1050166927]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 451628277 (CFR RKey: 1054425741)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1054425741]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 492202629 (CFR RKey: 105553038)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\105553038]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482250265 (CFR RKey: 1211656334)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1211656334]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 356420231 (CFR RKey: 121284746)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\121284746]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 492553757 (CFR RKey: 1251777166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1251777166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 481230357 (CFR RKey: 1308647566)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1308647566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 491143727 (CFR RKey: 1398707342)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1398707342]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 515593761 (CFR RKey: 1423207055)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1423207055]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 520520227 (CFR RKey: 1430172815)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1430172815]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484391459 (CFR RKey: 1440897166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1440897166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 422755365 (CFR RKey: 1445047948)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1445047948]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 497992231 (CFR RKey: 1461641358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1461641358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 489382553 (CFR RKey: 147759758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\147759758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496926267 (CFR RKey: 1497430158)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1497430158]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 450862143 (CFR RKey: 1538349197)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1538349197]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 440835739 (CFR RKey: 154145933)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\154145933]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504537651 (CFR RKey: 1563311759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1563311759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 536562229 (CFR RKey: 1591397007)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1591397007]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 534501019 (CFR RKey: 160750223)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\160750223]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 448505933 (CFR RKey: 1655401101)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1655401101]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 512173645 (CFR RKey: 1659663503)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1659663503]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 386115151 (CFR RKey: 1672263307)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1672263307]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 386096719 (CFR RKey: 1674622603)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1674622603]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 352724035 (CFR RKey: 1701688458)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1701688458]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519758405 (CFR RKey: 1712212623)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1712212623]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 403646535 (CFR RKey: 1743466636)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1743466636]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 501883483 (CFR RKey: 1768866446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1768866446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 440877147 (CFR RKey: 1776227469)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1776227469]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 409383007 (CFR RKey: 1797719180)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1797719180]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 405216341 (CFR RKey: 1861297292)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1861297292]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 403332201 (CFR RKey: 1884369548)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1884369548]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 336468585 (CFR RKey: 1886531722)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1886531722]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 493246111 (CFR RKey: 190088334)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\190088334]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 407367779 (CFR RKey: 1971786892)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1971786892]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 407070879 (CFR RKey: 197858956)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\197858956]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 408072293 (CFR RKey: 1982275212)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1982275212]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 436372583 (CFR RKey: 2000500365)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2000500365]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 500078225 (CFR RKey: 204787854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\204787854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 384453777 (CFR RKey: 207176331)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\207176331]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 511925875 (CFR RKey: 2110813839)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2110813839]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 520815223 (CFR RKey: 2147398287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2147398287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 337856145 (CFR RKey: 215754378)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\215754378]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526536587 (CFR RKey: 2170062479)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2170062479]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 417030543 (CFR RKey: 2211404428)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2211404428]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 517984129 (CFR RKey: 2224576655)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2224576655]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484326035 (CFR RKey: 224549006)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\224549006]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 520311687 (CFR RKey: 2278995599)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2278995599]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 444485531 (CFR RKey: 2304247949)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2304247949]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 386115487 (CFR RKey: 2343351947)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2343351947]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 517984145 (CFR RKey: 2358794383)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2358794383]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 513227667 (CFR RKey: 2380430479)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2380430479]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 403309999 (CFR RKey: 2474455692)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2474455692]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 507226017 (CFR RKey: 2494311055)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2494311055]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 523235255 (CFR RKey: 2676531343)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2676531343]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519207887 (CFR RKey: 2739031695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2739031695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 520353743 (CFR RKey: 2743383695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2743383695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 500619205 (CFR RKey: 2786385038)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2786385038]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 469706181 (CFR RKey: 2800601229)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2800601229]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 419377625 (CFR RKey: 2833729676)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2833729676]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 490352603 (CFR RKey: 2842208910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2842208910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 489851869 (CFR RKey: 2855972494)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2855972494]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519826397 (CFR RKey: 2861189775)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2861189775]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471491551 (CFR RKey: 2874030734)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2874030734]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 530554833 (CFR RKey: 2897279119)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2897279119]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 513947629 (CFR RKey: 2992924303)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2992924303]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519207911 (CFR RKey: 3074576015)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3074576015]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 402911719 (CFR RKey: 3079091852)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3079091852]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 350904825 (CFR RKey: 3092202122)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3092202122]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482748407 (CFR RKey: 3211547790)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3211547790]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 336462839 (CFR RKey: 3212718218)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3212718218]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 489572107 (CFR RKey: 3244073102)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3244073102]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 406030603 (CFR RKey: 3250269836)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3250269836]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 435114265 (CFR RKey: 3369582732)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3369582732]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 493238945 (CFR RKey: 342000782)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\342000782]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 515519137 (CFR RKey: 342256271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\342256271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 446926099 (CFR RKey: 3451479693)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3451479693]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 439044373 (CFR RKey: 3470467725)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3470467725]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 445618337 (CFR RKey: 347304077)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\347304077]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 378769175 (CFR RKey: 3484974731)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3484974731]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526628651 (CFR RKey: 3517220495)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3517220495]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 404726061 (CFR RKey: 3534698636)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3534698636]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 442419503 (CFR RKey: 3541768333)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3541768333]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 488248995 (CFR RKey: 359971470)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\359971470]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 531017357 (CFR RKey: 36234383)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\36234383]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 467575099 (CFR RKey: 3643791501)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3643791501]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 533334845 (CFR RKey: 3665482383)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3665482383]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 449218867 (CFR RKey: 3711653005)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3711653005]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 461076791 (CFR RKey: 3754134157)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3754134157]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 407513417 (CFR RKey: 3765113484)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3765113484]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 527947593 (CFR RKey: 3767831695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3767831695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 416753993 (CFR RKey: 3773521036)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3773521036]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479693643 (CFR RKey: 3787095182)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3787095182]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 517462861 (CFR RKey: 3801242767)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3801242767]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 436465999 (CFR RKey: 3817289357)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3817289357]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 410913091 (CFR RKey: 3850045580)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3850045580]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 445260625 (CFR RKey: 3966661261)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3966661261]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 533400401 (CFR RKey: 3975860879)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3975860879]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 399426401 (CFR RKey: 4095660171)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4095660171]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482251641 (CFR RKey: 4164315278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4164315278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 514023289 (CFR RKey: 4174407311)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4174407311]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 438254969 (CFR RKey: 4175509645)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4175509645]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519250809 (CFR RKey: 4176367247)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4176367247]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 435870075 (CFR RKey: 4178823820)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4178823820]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482742139 (CFR RKey: 4185412750)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4185412750]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 440624507 (CFR RKey: 4190967437)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4190967437]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 436338875 (CFR RKey: 427767437)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\427767437]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 406026417 (CFR RKey: 482553484)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\482553484]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 498560689 (CFR RKey: 482929806)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\482929806]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479909555 (CFR RKey: 487881358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\487881358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 486220469 (CFR RKey: 518933134)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\518933134]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526012109 (CFR RKey: 576232079)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\576232079]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 497433281 (CFR RKey: 610460814)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\610460814]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 522322627 (CFR RKey: 629057167)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\629057167]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484143759 (CFR RKey: 63330958)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\63330958]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 460553411 (CFR RKey: 633441933)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\633441933]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 452950211 (CFR RKey: 633555085)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\633555085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 469110913 (CFR RKey: 74960013)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\74960013]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 467568875 (CFR RKey: 826005645)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\826005645]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 533376749 (CFR RKey: 841536143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\841536143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471736047 (CFR RKey: 862992526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\862992526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 370022127 (CFR RKey: 863252619)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\863252619]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 460553455 (CFR RKey: 868322957)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\868322957]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 485146337 (CFR RKey: 874529422)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\874529422]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484152037 (CFR RKey: 917920398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\917920398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 513973991 (CFR RKey: 925918863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\925918863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505289467 (CFR RKey: 963786895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\963786895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518246141 (CFR RKey: 983058063)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\983058063]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474639921 (CFR RKey: 1548227214)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1548227214]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496635853 (CFR RKey: 2725837454)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2725837454]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 503461871 (CFR RKey: 3009689231)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3009689231]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 503809809 (CFR RKey: 3434886287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3434886287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473876335 (CFR RKey: 4078708878)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4078708878]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479965029 (CFR RKey: 4138236558)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4138236558]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505115357 (CFR RKey: 717634191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\717634191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091369 (CFR RKey: 815149711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\815149711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518764047 (CFR RKey: 1134838415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1134838415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 481532439 (CFR RKey: 1337093774)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1337093774]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 509066879 (CFR RKey: 2074090639)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2074090639]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518471673 (CFR RKey: 3101705359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3101705359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471239527 (CFR RKey: 4147788942)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4147788942]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 352566255 (CFR RKey: 3013785226)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3013785226]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091361 (CFR RKey: 882258575)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\882258575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474104321 (CFR RKey: 1147016846)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1147016846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526056095 (CFR RKey: 184720015)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\184720015]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 476026763 (CFR RKey: 2176063630)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2176063630]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 486274021 (CFR RKey: 3062254222)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3062254222]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505833459 (CFR RKey: 3175883919)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3175883919]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 492501851 (CFR RKey: 3909261966)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3909261966]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 509309631 (CFR RKey: 465967759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\465967759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474190791 (CFR RKey: 2813728398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2813728398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Previous Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 489372351 (CFR RKey: 467837582)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\467837582]
"EnabledState"=dword:00000002

"EnabledStateOptions"=dword:00000000

