Windows Registry Editor Version 5.00
# Undo - Delete HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14 Registry Key and restore default values.
# You will need to open CMD as administrator. Type the following command in CMD to Undo:
# REG DELETE "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14" /f

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 57607342 (CFR RKey: 1550196879)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1550196879]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 62353331 (CFR RKey: 1722912911)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1722912911]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61077825 (CFR RKey: 2208151694)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2208151694]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61780816 (CFR RKey: 2701763214)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2701763214]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 62056412 (CFR RKey: 3114375823)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3114375823]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 55475293 (CFR RKey: 3130417806)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3130417806]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 60644446 (CFR RKey: 3168257166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3168257166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61255433 (CFR RKey: 322024078)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\322024078]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61756659 (CFR RKey: 3871842959)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3871842959]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61756660 (CFR RKey: 3905397391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3905397391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 58989177 (CFR RKey: 4066113166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4066113166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61623694 (CFR RKey: 485861007)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\485861007]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61113361 (CFR RKey: 593999502)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\593999502]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 61141778 (CFR RKey: 629782158)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\629782158]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5095093 Preview Update Gradual Rollout Features. ViVetool ID: 60998145 (CFR RKey: 65780366)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\65780366]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
