Windows Registry Editor Version 5.00
# Undo - Delete HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14 Registry Key and restore default values.
# You will need to open CMD as administrator. Type the following command in CMD to Undo:
# REG DELETE "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14" /f

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

## Build 26300.8289
# Replaces the spinning dots on the sign-in, shutdown, and restart screens with the modern animation used during boot. ViVetool ID: 59728252 (CFR RKey: 4172144782)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4172144782]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New [Available updates] section/experience in Settings. ViVetool ID: 60897831 (CFR RKey: 1310440590)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1310440590]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Screen Tint Feature. ViVetool ID: 60662124 (CFR RKey: 3643655310)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3643655310]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Turns on the modern version of the Run dialog on Windows 11. ViVetool ID: 57156807 (CFR RKey: 2384866959)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2384866959]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables a new version of the Quick Settings flyout menu. ViVetool ID: 59956305 (CFR RKey: 2748832398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2748832398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26300.8276
# Enables the menu to show and hide Focus controls in the Notification Center under the Calendar interface. ViVetool ID: 57751666 (CFR RKey: 3827178638)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3827178638]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables the menu to show and hide Focus controls in the Notification Center under the Calendar interface. ViVetool ID: 57751687 (CFR RKey: 236854415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\236854415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26220.8170
# Enables the new Experimental and Beta channel settings, including Advanced Options to choose version and Feature Platforms releases. ViVetool ID: 61157505 (CFR RKey: 34583695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\34583695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables new calendar controls to pause updates for longer. ViVetool ID: 61410885 (CFR RKey: 2322836622)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2322836622]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables FAT32 formatting support up to 2TB when using the command-line tool. ViVetool ID: 60772592 (CFR RKey: 3771711631)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3771711631]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26220.8148
# Enables the new Feature Flags settings page in the Beta Channel. ViVetool ID: 60911173 (CFR RKey: 2327035022)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2327035022]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26300.8142
# Prerequisites to run the new features. ViVetool ID: 58989177 (CFR RKey: 4066113166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4066113166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables new Touchpad right-click zone size setting. ViVetool ID: 58429068 (CFR RKey: 426903695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\426903695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables Windows Protected Print Mode support icon in the Settings app. ViVetool ID: 58111409 (CFR RKey: 1661211279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1661211279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26300.8085
# Enables Pointer Indicator. ViVetool ID: 27829265 (CFR RKey: 589803146)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\589803146]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26300.7965 and 26220.7965
# Enables new Quick Settings. ViVetool ID: 59956305 (CFR RKey: 2748832398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2748832398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables a new Dark mode option in Quick Settings. ViVetool ID: 59149945 (CFR RKey: 4084462222)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4084462222]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26300.7877 and 26220.7877
# Prerequisites to run the new features. ViVetool ID: 58989021 (CFR RKey: 3126720143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3126720143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Prerequisites to run the new features. ViVetool ID: 58989070 (CFR RKey: 475788942)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\475788942]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Prerequisites to run the new features. ViVetool ID: 58989092 (CFR RKey: 1213986446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1213986446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Prerequisites to run the new features. ViVetool ID: 58989177 (CFR RKey: 4066113166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4066113166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables Taskbar thumbnail preview animations. ViVetool ID: 60511437 (CFR RKey: 2596784271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2596784271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables File Explorer context menu new Open icons for associated apps. ViVetool ID: 59764273 (CFR RKey: 1672732814)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1672732814]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables Device Info tweaks for the Home in Settings. ViVetool ID: 60772996 (CFR RKey: 147570831)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\147570831]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables Device Info tweaks for the Home in Settings. ViVetool ID: 53343270 (CFR RKey: 1300669582)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1300669582]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables new About page top cards, graphics card, and storage info in Device info. ViVetool ID: 59265307 (CFR RKey: 919465614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\919465614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables new About page top cards, graphics card, and storage info in Device info. ViVetool ID: 60597402 (CFR RKey: 891799183)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\891799183]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables new About page top cards, graphics card, and storage info in Device info. ViVetool ID: 60825171 (CFR RKey: 2790506126)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2790506126]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

## Build 26300.7674 and 26220.7670
# Prerequisites to run the new features. ViVetool ID: 58989002 (CFR RKey: 2489185935)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2489185935]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Prerequisites to run the new features. ViVetool ID: 58988972 (CFR RKey: 1482552975)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1482552975]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables the new Windows Protected Print Mode dialog. ViVetool ID: 57741219 (CFR RKey: 1181752463)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1181752463]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables the Resume feature for WhatsApp. ViVetool ID: 49059846 (CFR RKey: 224339596)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\224339596]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Turns on the Share option in the Taskbar. ViVetool ID: 60063638 (CFR RKey: 747755151)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\747755151]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enables the Windows Subsystem for Linux (WSL) option in the Settings app. ViVetool ID: 58182453 (CFR RKey: 1811419278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1811419278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Privacy & Security page in the Settings app. ViVetool ID: 57118881 (CFR RKey: 1129197711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1129197711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58778013 (CFR RKey: 1001258639)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1001258639]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59889821 (CFR RKey: 1004526735)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1004526735]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61288222 (CFR RKey: 1009889422)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1009889422]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 54350110 (CFR RKey: 1020036238)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1020036238]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154051 (CFR RKey: 103396494)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\103396494]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61501855 (CFR RKey: 1049471631)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1049471631]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56406175 (CFR RKey: 1057900175)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1057900175]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 51275296 (CFR RKey: 1084416654)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1084416654]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60974464 (CFR RKey: 10861199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\10861199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61248032 (CFR RKey: 1095479950)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1095479950]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61109123 (CFR RKey: 109688463)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\109688463]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 48858912 (CFR RKey: 1096887436)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1096887436]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56232737 (CFR RKey: 1115179662)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1115179662]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61635105 (CFR RKey: 1117496974)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1117496974]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57048226 (CFR RKey: 1150694031)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1150694031]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61355427 (CFR RKey: 1174777487)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1174777487]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56127395 (CFR RKey: 1185959567)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1185959567]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61041571 (CFR RKey: 1186576527)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1186576527]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60747555 (CFR RKey: 1202832014)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1202832014]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61022501 (CFR RKey: 1244510350)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1244510350]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55856549 (CFR RKey: 1257526927)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1257526927]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60551973 (CFR RKey: 1267320974)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1267320974]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59304579 (CFR RKey: 129756815)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\129756815]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60157094 (CFR RKey: 1303893135)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1303893135]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61085863 (CFR RKey: 1314895503)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1314895503]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 43679015 (CFR RKey: 1318439564)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1318439564]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57048231 (CFR RKey: 1318466191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1318466191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57953575 (CFR RKey: 1324619406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1324619406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55111207 (CFR RKey: 1337093774)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1337093774]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61159592 (CFR RKey: 1344255119)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1344255119]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58767912 (CFR RKey: 1360789134)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1360789134]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 53780392 (CFR RKey: 1364235919)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1364235919]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154052 (CFR RKey: 136950926)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\136950926]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59334441 (CFR RKey: 1389489294)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1389489294]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 54312233 (CFR RKey: 1393854094)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1393854094]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55917738 (CFR RKey: 1410749583)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1410749583]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 54464554 (CFR RKey: 1414430862)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1414430862]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61214506 (CFR RKey: 1416737422)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1416737422]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61190186 (CFR RKey: 1427092622)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1427092622]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61503492 (CFR RKey: 144681614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\144681614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55707948 (CFR RKey: 1484544654)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1484544654]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61127852 (CFR RKey: 1494726287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1494726287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61034372 (CFR RKey: 150059151)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\150059151]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57048237 (CFR RKey: 1519792783)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1519792783]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61233965 (CFR RKey: 1524216462)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1524216462]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61168173 (CFR RKey: 1524348046)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1524348046]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60953262 (CFR RKey: 1548466831)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1548466831]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57607342 (CFR RKey: 1550196879)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1550196879]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 49453572 (CFR RKey: 156965516)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\156965516]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59719727 (CFR RKey: 1592778894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1592778894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58561071 (CFR RKey: 1598686350)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1598686350]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 48468527 (CFR RKey: 1598765196)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1598765196]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61528111 (CFR RKey: 1608493710)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1608493710]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61078404 (CFR RKey: 161069199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\161069199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61026608 (CFR RKey: 1611511950)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1611511950]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61667120 (CFR RKey: 1635886734)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1635886734]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60091952 (CFR RKey: 1639175822)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1639175822]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60670724 (CFR RKey: 166315150)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\166315150]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60681393 (CFR RKey: 1672987791)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1672987791]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61367090 (CFR RKey: 1688841870)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1688841870]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59793074 (CFR RKey: 1691606671)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1691606671]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58497202 (CFR RKey: 1700660879)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1700660879]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60790834 (CFR RKey: 1700774030)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1700774030]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 27623730 (CFR RKey: 1701688458)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1701688458]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61349125 (CFR RKey: 173387406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\173387406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 49780915 (CFR RKey: 1734283405)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1734283405]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57901875 (CFR RKey: 1734875278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1734875278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60743859 (CFR RKey: 1739571855)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1739571855]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61277108 (CFR RKey: 1751756943)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1751756943]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56186037 (CFR RKey: 1791380623)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1791380623]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57054134 (CFR RKey: 1833448079)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1833448079]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61002934 (CFR RKey: 1841805967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1841805967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 48433719 (CFR RKey: 1853569164)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1853569164]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 50179255 (CFR RKey: 1865876621)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1865876621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60789431 (CFR RKey: 1867235471)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1867235471]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60540215 (CFR RKey: 1877330062)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1877330062]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61000375 (CFR RKey: 1878768271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1878768271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61566904 (CFR RKey: 1890691215)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1890691215]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 47988920 (CFR RKey: 1894729357)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1894729357]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61127736 (CFR RKey: 1897379470)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1897379470]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61286585 (CFR RKey: 1916776591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1916776591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60512953 (CFR RKey: 1927006351)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1927006351]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60699834 (CFR RKey: 1946665615)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1946665615]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60829754 (CFR RKey: 1947188878)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1947188878]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59797434 (CFR RKey: 1957813903)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1957813903]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 53100348 (CFR RKey: 2014358158)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2014358158]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59735868 (CFR RKey: 2022826126)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2022826126]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61293116 (CFR RKey: 2028712078)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2028712078]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61261628 (CFR RKey: 2044834446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2044834446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61023677 (CFR RKey: 2049292431)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2049292431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60493830 (CFR RKey: 206555278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\206555278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 48468541 (CFR RKey: 2068527244)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2068527244]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58053437 (CFR RKey: 2076710030)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2076710030]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60171454 (CFR RKey: 2082984591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2082984591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55183166 (CFR RKey: 2086693518)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2086693518]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 38762814 (CFR RKey: 2090623116)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2090623116]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61073599 (CFR RKey: 2143271055)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2143271055]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55090624 (CFR RKey: 2169794191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2169794191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60070208 (CFR RKey: 2170410638)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2170410638]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61462976 (CFR RKey: 2178788495)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2178788495]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60670656 (CFR RKey: 2179712143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2179712143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57287618 (CFR RKey: 2217224847)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2217224847]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57878850 (CFR RKey: 2218530958)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2218530958]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58920514 (CFR RKey: 2222192782)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2222192782]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60224195 (CFR RKey: 2274087567)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2274087567]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58324036 (CFR RKey: 2307263630)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2307263630]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 49688645 (CFR RKey: 2316243596)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2316243596]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60570053 (CFR RKey: 2317207183)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2317207183]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60900037 (CFR RKey: 2330705039)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2330705039]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58935493 (CFR RKey: 2332031119)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2332031119]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60749509 (CFR RKey: 2340668047)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2340668047]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 19194309 (CFR RKey: 2343351947)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2343351947]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61027014 (CFR RKey: 2349578383)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2349578383]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57356423 (CFR RKey: 235808911)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\235808911]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60158151 (CFR RKey: 2408567951)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2408567951]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61078727 (CFR RKey: 2409085071)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2409085071]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61502280 (CFR RKey: 2424941198)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2424941198]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60982216 (CFR RKey: 2439625359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2439625359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60555849 (CFR RKey: 2456536718)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2456536718]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57180361 (CFR RKey: 2473471631)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2473471631]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61028554 (CFR RKey: 2485106831)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2485106831]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60341450 (CFR RKey: 2501365391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2501365391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55187019 (CFR RKey: 2520935054)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2520935054]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60577483 (CFR RKey: 2529412751)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2529412751]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58777675 (CFR RKey: 2544893582)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2544893582]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60573260 (CFR RKey: 2565064334)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2565064334]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60734413 (CFR RKey: 2602156687)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2602156687]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61561934 (CFR RKey: 2631379086)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2631379086]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61056590 (CFR RKey: 2636363918)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2636363918]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 53098191 (CFR RKey: 2650974863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2650974863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61495887 (CFR RKey: 2665196174)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2665196174]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59650568 (CFR RKey: 269214350)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\269214350]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58569680 (CFR RKey: 2701657231)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2701657231]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57336656 (CFR RKey: 2712152718)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2712152718]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60975057 (CFR RKey: 2728508047)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2728508047]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154048 (CFR RKey: 2733198)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2733198]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58965457 (CFR RKey: 2736126095)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2736126095]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60983761 (CFR RKey: 2742925967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2742925967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 53509714 (CFR RKey: 2761072270)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2761072270]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 49759314 (CFR RKey: 2766606476)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2766606476]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61391826 (CFR RKey: 2783555215)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2783555215]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61194578 (CFR RKey: 2783818894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2783818894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59213523 (CFR RKey: 2808344719)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2808344719]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60288851 (CFR RKey: 2813448334)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2813448334]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59236692 (CFR RKey: 2846748814)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2846748814]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61458772 (CFR RKey: 2851974286)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2851974286]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55573333 (CFR RKey: 2878890126)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2878890126]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 50909397 (CFR RKey: 2882465423)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2882465423]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61372630 (CFR RKey: 2896146063)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2896146063]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55602774 (CFR RKey: 2897370766)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2897370766]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57259990 (CFR RKey: 2902469775)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2902469775]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58976982 (CFR RKey: 2914777231)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2914777231]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60882135 (CFR RKey: 2945957519)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2945957519]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60690776 (CFR RKey: 2957886094)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2957886094]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60417160 (CFR RKey: 296209551)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\296209551]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59765208 (CFR RKey: 2978865295)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2978865295]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58409177 (CFR RKey: 3001944207)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3001944207]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 47205210 (CFR RKey: 3036241548)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3036241548]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60989018 (CFR RKey: 3042163342)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3042163342]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60566491 (CFR RKey: 3057239695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3057239695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60805723 (CFR RKey: 3083583630)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3083583630]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60709212 (CFR RKey: 3101541006)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3101541006]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55475293 (CFR RKey: 3130417806)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3130417806]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60321629 (CFR RKey: 3132214926)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3132214926]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60644446 (CFR RKey: 3168257166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3168257166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60399838 (CFR RKey: 3174026383)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3174026383]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 49334622 (CFR RKey: 3187482252)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3187482252]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57241951 (CFR RKey: 3196857486)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3196857486]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60921055 (CFR RKey: 3209149583)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3209149583]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61247583 (CFR RKey: 3209671310)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3209671310]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59270880 (CFR RKey: 3231968911)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3231968911]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56791049 (CFR RKey: 323893902)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\323893902]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 42153314 (CFR RKey: 3288725644)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3288725644]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61056610 (CFR RKey: 3307452558)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3307452558]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59805538 (CFR RKey: 3312574094)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3312574094]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 46719714 (CFR RKey: 3316346509)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3316346509]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61360739 (CFR RKey: 3338382990)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3338382990]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59873123 (CFR RKey: 3342982286)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3342982286]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60921059 (CFR RKey: 3343367311)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3343367311]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60286563 (CFR RKey: 3349401742)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3349401742]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60702693 (CFR RKey: 3390161551)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3390161551]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61179365 (CFR RKey: 3412440207)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3412440207]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61028582 (CFR RKey: 3424630927)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3424630927]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60492426 (CFR RKey: 343656591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\343656591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55133158 (CFR RKey: 3437784207)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3437784207]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59971687 (CFR RKey: 3462387854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3462387854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 21031911 (CFR RKey: 3484974731)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3484974731]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55063784 (CFR RKey: 3490082447)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3490082447]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58797800 (CFR RKey: 3493067919)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3493067919]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60708456 (CFR RKey: 3502490254)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3502490254]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60586217 (CFR RKey: 3533686415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3533686415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60514281 (CFR RKey: 3536963727)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3536963727]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60402281 (CFR RKey: 3543911566)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3543911566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 52559209 (CFR RKey: 3549740174)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3549740174]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 46702346 (CFR RKey: 357658252)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\357658252]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61451754 (CFR RKey: 3577064591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3577064591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60879338 (CFR RKey: 3582836367)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3582836367]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59230186 (CFR RKey: 3588354191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3588354191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60888299 (CFR RKey: 3595025551)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3595025551]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61772139 (CFR RKey: 3612189326)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3612189326]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59116012 (CFR RKey: 3632132751)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3632132751]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60716524 (CFR RKey: 3632644751)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3632644751]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55662317 (CFR RKey: 3670170767)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3670170767]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 49631853 (CFR RKey: 3670742156)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3670742156]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59065581 (CFR RKey: 3672634511)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3672634511]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60778862 (CFR RKey: 3703423118)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3703423118]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 47557358 (CFR RKey: 3711653005)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3711653005]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58599563 (CFR RKey: 373162639)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\373162639]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55012335 (CFR RKey: 3736629391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3736629391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60139631 (CFR RKey: 3745502350)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3745502350]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60131311 (CFR RKey: 3747730575)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3747730575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59671919 (CFR RKey: 3747996302)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3747996302]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59832815 (CFR RKey: 3751665295)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3751665295]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59759599 (CFR RKey: 3755597967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3755597967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60792689 (CFR RKey: 3813785742)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3813785742]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61363570 (CFR RKey: 3838160526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3838160526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61033714 (CFR RKey: 3841439887)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3841439887]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60982130 (CFR RKey: 3848911502)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3848911502]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61335410 (CFR RKey: 3852578958)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3852578958]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61056627 (CFR RKey: 3877877902)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3877877902]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 45624564 (CFR RKey: 3895955085)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3895955085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 51406324 (CFR RKey: 3903118991)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3903118991]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61595764 (CFR RKey: 3920603278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3920603278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 49660148 (CFR RKey: 3924759693)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3924759693]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60984843 (CFR RKey: 393460366)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\393460366]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59119862 (CFR RKey: 3965710991)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3965710991]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61148790 (CFR RKey: 3967005838)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3967005838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58939894 (CFR RKey: 3973970063)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3973970063]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60840054 (CFR RKey: 3974086286)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3974086286]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60077174 (CFR RKey: 3976713870)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3976713870]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56789494 (CFR RKey: 3984341647)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3984341647]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56966776 (CFR RKey: 4027724942)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4027724942]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61381752 (CFR RKey: 4049055374)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4049055374]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58101112 (CFR RKey: 4050915982)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4050915982]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60958073 (CFR RKey: 4062558862)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4062558862]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154041 (CFR RKey: 4062950543)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4062950543]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61024633 (CFR RKey: 4064131214)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4064131214]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60520313 (CFR RKey: 4068591758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4068591758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56462457 (CFR RKey: 4084614286)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4084614286]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59192442 (CFR RKey: 4094161038)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4094161038]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154042 (CFR RKey: 4096504975)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4096504975]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61347578 (CFR RKey: 4098076303)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4098076303]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60987258 (CFR RKey: 4114725518)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4114725518]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57383290 (CFR RKey: 4116457614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4116457614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154043 (CFR RKey: 4130059407)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4130059407]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61155835 (CFR RKey: 4131239055)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4131239055]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60975355 (CFR RKey: 4139760271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4139760271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60972027 (CFR RKey: 4141464207)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4141464207]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57896588 (CFR RKey: 414324879)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\414324879]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61011963 (CFR RKey: 4152474255)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4152474255]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61200251 (CFR RKey: 4156667022)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4156667022]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 55363963 (CFR RKey: 4160513678)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4160513678]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154044 (CFR RKey: 4163613839)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4163613839]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57889276 (CFR RKey: 4174125199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4174125199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154045 (CFR RKey: 4197168271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4197168271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57512829 (CFR RKey: 4215809166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4215809166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154046 (CFR RKey: 4230722703)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4230722703]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60871038 (CFR RKey: 4258119310)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4258119310]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 45467134 (CFR RKey: 4259681421)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4259681421]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154047 (CFR RKey: 4264277135)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4264277135]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61171455 (CFR RKey: 4272141455)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4272141455]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58645503 (CFR RKey: 4292346511)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4292346511]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58144141 (CFR RKey: 436473999)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\436473999]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 35548429 (CFR RKey: 448053900)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\448053900]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61170305 (CFR RKey: 44807311)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\44807311]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60982157 (CFR RKey: 459913871)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\459913871]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60541453 (CFR RKey: 469485710)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\469485710]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58065294 (CFR RKey: 476844687)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\476844687]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61623694 (CFR RKey: 485861007)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\485861007]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56947982 (CFR RKey: 495203982)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\495203982]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58083457 (CFR RKey: 50205327)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\50205327]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58978959 (CFR RKey: 529266831)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\529266831]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60429200 (CFR RKey: 541706895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\541706895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61372816 (CFR RKey: 547204751)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\547204751]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60773008 (CFR RKey: 550224015)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\550224015]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60901264 (CFR RKey: 551664783)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\551664783]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61381776 (CFR RKey: 559394447)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\559394447]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60454545 (CFR RKey: 579062415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\579062415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58599570 (CFR RKey: 608043663)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\608043663]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60182290 (CFR RKey: 619827854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\619827854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59091346 (CFR RKey: 624817295)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\624817295]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57140242 (CFR RKey: 631648398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\631648398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60960275 (CFR RKey: 640924302)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\640924302]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61361299 (CFR RKey: 653766287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\653766287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58097811 (CFR RKey: 661525135)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\661525135]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61154050 (CFR RKey: 69842062)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\69842062]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61590804 (CFR RKey: 703965326)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\703965326]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59771413 (CFR RKey: 712760974)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\712760974]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61439893 (CFR RKey: 714189967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\714189967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57744642 (CFR RKey: 72621198)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\72621198]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56662165 (CFR RKey: 727596687)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\727596687]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56950914 (CFR RKey: 74331279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\74331279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60601622 (CFR RKey: 755353230)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\755353230]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 58603927 (CFR RKey: 773587599)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\773587599]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59807255 (CFR RKey: 792977038)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\792977038]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57396631 (CFR RKey: 804530319)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\804530319]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59718680 (CFR RKey: 806871182)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\806871182]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60629144 (CFR RKey: 808436879)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\808436879]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57048216 (CFR RKey: 815149711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\815149711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59807256 (CFR RKey: 826531470)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\826531470]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61316760 (CFR RKey: 827568271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\827568271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59372056 (CFR RKey: 831253646)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\831253646]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61363865 (CFR RKey: 851685007)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\851685007]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 53452569 (CFR RKey: 860921998)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\860921998]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61729561 (CFR RKey: 867804302)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\867804302]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57048218 (CFR RKey: 882258575)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\882258575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 54248858 (CFR RKey: 904169615)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\904169615]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60979612 (CFR RKey: 949861007)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\949861007]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61299612 (CFR RKey: 953790607)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\953790607]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 57449254 (CFR RKey: 1297622670)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1297622670]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60908336 (CFR RKey: 1621736590)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1621736590]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61372722 (CFR RKey: 1688055438)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1688055438]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 54618291 (CFR RKey: 1723759759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1723759759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60440628 (CFR RKey: 1760545422)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1760545422]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60983988 (CFR RKey: 1769716367)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1769716367]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61135284 (CFR RKey: 1776137871)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1776137871]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61299637 (CFR RKey: 1792651407)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1792651407]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61186233 (CFR RKey: 1932506255)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1932506255]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61439936 (CFR RKey: 2157030543)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2157030543]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61314496 (CFR RKey: 2168828047)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2168828047]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60871048 (CFR RKey: 298696335)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\298696335]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61594096 (CFR RKey: 3789400207)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3789400207]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56858739 (CFR RKey: 3881711758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3881711758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61833589 (CFR RKey: 3949830286)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3949830286]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 56417656 (CFR RKey: 4057220750)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4057220750]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 60862732 (CFR RKey: 420331150)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\420331150]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61098007 (CFR RKey: 788510350)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\788510350]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 59940760 (CFR RKey: 827447951)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\827447951]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5083807 Preview Update Gradual Rollout Features. ViVetool ID: 61188890 (CFR RKey: 892974222)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\892974222]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
