Windows Registry Editor Version 5.00
# 日期版本: 2025-11-21 v26200.7171。
# 建議作業系統: Windows 11 版本 24H2 或 25H2。

# 不允許搜尋和 Cortana 搜尋雲端來源，例如 OneDrive 和 SharePoint。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCloudSearch"=dword:00000000

# 在此裝置上不允許使用 Cortana。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"AllowCortana"=dword:00000000

# (本機群組原則編輯器) 停用 Windows 11 的 Xbox Game Bar 螢幕擷取與錄影功能。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

# 不允許小工具。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Dsh]
"AllowNewsAndInterests"=dword:00000000

# 不允許匯出 回顧和快照集資訊。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"AllowRecallExport"=dword:00000000

# 關閉儲存回顧。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"DisableAIDataAnalysis"=dword:00000001

# 關閉 Click To Do。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"DisableClickToDo"=dword:00000001

# 1 = 關閉 Copilot。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

# 停用 Recall。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"AllowRecallEnablement"=dword:00000000

# 如果啟用此原則 (值設定為 1)，則會停用回顧資料提供者。如果停用此原則或未設定 (值 0)，則會啟用回顧資料提供者。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"DisableRecallDataProviders"=dword:00000001

# 設定代理體驗透過啟用自然語言來增強「設定」應用程式中的搜尋結果。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"DisableSettingsAgent"=dword:00000001

# 移除 Ask Copilot 上下文選單項目。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{CB3B0003-8088-4EDE-8769-8B354AB2FF8C}"="Ask Copilot"

# 停用 Recall Snapshots。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsAI]
"TurnOffSavingSnapshots"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
# 1 = 關閉程式相容性助理。
"DisablePCA"=dword:00000001
# 1 = 關閉應用程式相容性引擎。
"DisableEngine"=dword:00000001
# 0 = 停用回溯相容性引擎。
"SbEnable"=dword:00000000
# 0 = 停用應用程式遙測。
"AITEnable"=dword:00000000

# 預設桌面顯示 [本機]、[使用者資料夾]、[網路] 及 [控制台] 圖示。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}"=dword:00000000
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000000
"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000000

# 啟用此原則設定可讓您在所有 Windows 體驗中關閉雲端優化內容。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableCloudOptimizedContent"=dword:00000001

# 停用 Cross Device Resume。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Connectivity\DisableCrossDeviceResume]
"value"=dword:00000001

# 停用 Microsoft Edge Copilot AI 功能。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"CopilotPageContext"=dword:00000000
"HubsSidebarEnabled"=dword:00000000
"EdgeEntraCopilotPageContext"=dword:00000000
"Microsoft365CopilotChatIconEnabled"=dword:00000000
"EdgeHistoryAISearchEnabled"=dword:00000000
"ComposeInlineEnabled"=dword:00000000
"GenAILocalFoundationalModelSettings"=dword:00000000

# 停用透過向 Microsoft 發送瀏覽記錄、收藏夾和集合、使用情況和其他瀏覽資料來停用廣告、Microsoft Edge、搜尋、新聞和其他 Microsoft 服務的個人化。
# 停用有關瀏覽器使用情況的必需和可選診斷數據。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"PersonalizationReportingEnabled"=dword:00000000
"DiagnosticData"=dword:00000000

# 停用在 Microsoft Edge 關閉後繼續執行背景應用程式。
# 停用 Microsoft Edge 啟動加速。
# 在 Microsoft Edge 中停用獨立提要欄位。
# 在 Microsoft Edge 中強制啟用硬體加速 (如果可用)。
# 停用搜尋列。
# 停用系統通知。
# 在網址列中停用 Bing 專用 Microsoft Search 建議。
# 詢問我要如何處理每個下載的項目 (已鎖定)。
# 停用在 Windows 啟動時允許搜尋列。
# 停用 Microsoft Edge 促銷及建議。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"BackgroundModeEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"StandaloneHubsSidebarEnabled"=dword:00000000
"HardwareAccelerationModeEnabled"=dword:00000001
"SearchbarAllowed"=dword:00000000
"AllowSystemNotifications"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000001
"SearchbarIsEnabledOnStartup"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000

# 停用 Bing 搜尋建議和廣告。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

# 停用 DynamicContentInWSB 以改進工作列 Windows 搜尋性能 (放大鏡)。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"EnableDynamicContentInWSB"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\Windows Search]
"EnableDynamicContentInWSB"=dword:00000000

# 停用在 Windows 11 開始功能表中的建議選項。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Start]
"HideRecommendedSection"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\current\device\Education]
"IsEducationEnvironment"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HideRecommendedSection"=dword:00000001

# 停用將 DirectX 交換鏈指派給重平面的最低幀速率。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"OverlayMinFPS"=dword:00000000

# 停用小畫家 Copilot AI 生成填充、創造及圖像生成功能。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Paint]
"DisableCocreator"=dword:00000001
"DisableGenerativeFill"=dword:00000001
"DisableImageCreator"=dword:00000001

# 停用記事本 Copilot AI 功能。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\WindowsNotepad]
"DisableAIFeatures"=dword:00000001

# 防止裝置自動下載可用的製造商應用程式與自訂圖示。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:00000001

# Do not search Windows Update | 搜尋裝置驅動程式的順序。
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
"SearchOrderConfig"=dword:00000000

# BypassNRO: 跳過登入微軟帳號。
# HideEULAPage: 隱藏微軟 EULA 頁面。
# HideWirelessSetupInOOBE: 隱藏 Windows 歡迎使用期間出現的網路畫面。
# HideOnlineAccountScreens: 隱藏 Windows 歡迎使用期間出現的 Microsoft 號戶登入畫面。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE]
"BypassNRO"=dword:00000001
"HideEULAPage"=dword:00000001
"HideWirelessSetupInOOBE"=dword:00000001
"HideOnlineAccountScreens"=dword:00000001

# 以滑鼠右鍵按一下工作列啟用結束工作。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings]
"TaskbarEndTask"=dword:00000001

# ExcludeWUDriversInQualityUpdate | 啟用 | 不包含 Windows 更新的驅動程式。
# IsContinuousInnovationOptedIn | 啟用 | 搶先取得最新的非安全性更新、修正和改進功能。
# AutoDownload | 停用 | Microsoft Store 自動下載和安裝更新。
# VSthroughMUUpdatesOptOut | 啟用 | 停止 Visual Studio 從 Windows Update 接收產品更新。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings]
"ExcludeWUDriversInQualityUpdate"=dword:00000001
"IsContinuousInnovationOptedIn"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsStore\WindowsUpdate]
"AutoDownload"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\VisualStudio\Setup]
"VSthroughMUUpdatesOptOut"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

# 移除預載應用程式自動更新排程。
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\CrossDeviceUpdate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\DevHomeUpdate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\EdgeUpdate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\IA]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\LXP]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\MACUpdate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\OutlookUpdate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\PCManagerUpdate]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\TFLUpdate]

# 啟用不安全的來賓登入。用於解決使用者無法透過網路芳鄰（SMB）連接至某些設備，例如網路儲存伺服器(NAS)或透過華碩路由器連接 USB隨身碟。
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanWorkstation\Parameters]
"AllowInsecureGuestAuth"=dword:00000001

# Microsoft 網路用戶端:停用數位簽署通訊 (一律)。用於解決使用者無法透過網路芳鄰（SMB）連接至某些設備，例如網路儲存伺服器(NAS)或透過華碩路由器連接 USB隨身碟。
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\LanmanWorkstation\Parameters]
"RequireSecuritySignature"=dword:00000000

# 停用 BitLocker 自動設備加密。
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\BitLocker]
"PreventDeviceEncryption"=dword:00000001

# 停用虛擬化型安全 (VBS) 功能。
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceGuard]
"RequirePlatformSecurityFeatures"=-

# 停用記憶體完整性。
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000

# 關閉工作列上的 [聊天] 圖示。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarMn"=dword:00000000

# 移除 [立即開會] 圖示。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAMeetNow"=dword:00000001

# 停用資料夾類型自動發現。
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

# 關閉廣告 ID 資訊。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
"Enabled"=dword:00000000

# 不允許 Copilot Runtime。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\WindowsCopilot]
"AllowCopilotRuntime"=dword:00000000

# 不允許匯出 回顧和快照集資訊。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsAI]
"AllowRecallExport"=dword:00000000

# 設定停用 Copilot 原因。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Copilot]
"CopilotDisabledReason"="FeatureIsDisabled"
"IsCopilotAvailable"=dword:00000000
"CopilotLogonTelemetryTime"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Copilot\BingChat]
"IsUserEligible"=dword:00000000

# 關閉儲存回顧。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsAI]
"DisableAIDataAnalysis"=dword:00000001

# 關閉 Click To Do。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsAI]
"DisableClickToDo"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\ClickToDo]
"DisableClickToDo"=dword:00000001

# 關閉 Copilot。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

# 如果啟用此原則 (值設定為 1)，則會停用回顧資料提供者。如果停用此原則或未設定 (值 0)，則會啟用回顧資料提供者。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsAI]
"DisableRecallDataProviders"=dword:00000001

# 設定代理體驗透過啟用自然語言來增強「設定」應用程式中的搜尋結果。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsAI]
"DisableSettingsAgent"=dword:00000001

# 關閉顯示 Copilot 按鈕。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCopilotButton"=dword:00000000

# ClearRecentDocsOnExit | 啟用 | 結束時清除最近開啟的文件歷程記錄。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ClearRecentDocsOnExit"=dword:00000001

# IME | 預設輸入模式: 英數字元 | 關閉使用左側 Shift 鍵。
[HKEY_CURRENT_USER\Software\Microsoft\IME\15.0\IMETC]
"Left Shift Usage"="0x00000002"
"Right Shift Usage"="0x00000001"
"Default Input Mode"="0x00000001"

# 停用 Cross Device Resume。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CrossDeviceResume\Configuration]
"IsResumeAllowed"=dword:00000000

# AmbientLightingEnabled | 停用 | 在我的裝置上使用動態光效。
[HKEY_CURRENT_USER\Software\Microsoft\Lighting]
"AmbientLightingEnabled"=dword:00000000
"ControlledByForegroundApp"=dword:00000000

# AppCaptureEnabled | 停用 | 停用 Windows 11 的 Xbox Game Bar 螢幕擷取與錄影功能。
# GamepadNexusChordEnabled | 停用 | 在應用程式中使用 [View + Menu] 作為快顯功能表按鈕。
# UseNexusForGameBarEnabled | 停用 | 允許您的控制器開啟 Game Bar。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"GamepadNexusChordEnabled"=dword:00000000
"UseNexusForGameBarEnabled"=dword:00000000

# 停用 Bing 搜尋建議和廣告。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

# DisableWindowsConsumerFeatures | 啟用 | 關閉 Microsoft 消費者體驗。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001

# DisableWindowsSpotlightFeatures | 啟用 | 關閉所有 Windows 焦點功能。
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:00000001

# 關閉拖曳托盤。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CDP]
"DragTrayEnabled"=dword:00000000

# Explorer > Serialize | WaitForIdleState and StartupDelayInMSec | 改進 Windows 11, version 24H2 and 25H2 上開機後的啟動應用程式延遲時間。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000001
"WaitforIdleState"=dword:00000000

# NoRecentDocsHistory | 啟用 | 不保留最近開啟文件的記錄。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000001

# 關閉在鎖定畫面上取得有趣的事實、提示、技巧等。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenEnabled"=dword:00000000

# 關閉在鎖定畫面上取得有趣的事實、提示、技巧等。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"RotatingLockScreenOverlayEnabled"=dword:00000000

# 關閉請提供充分利用 Windows 系統的方法，並完成此裝置的設定。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement]
"ScoobeSystemSettingEnabled"=dword:00000000

# ShowFrequent | 停用 | 在檔案總管的快速存取中顯示常用資料夾。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowFrequent"=dword:00000000

# ShowRecent | 停用 | 在檔案總管中顯示最近使用的檔案。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:00000000

# 關閉檔案總管中的同步提供者通知。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000000

# ShowTaskViewButton | 停用 | 在工作列顯示工作檢視。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

# 關閉自動安裝帳戶推薦應用程式的功能。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SilentInstalledAppsEnabled"=dword:00000000

# 關閉促銷置頂快捷方式。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SoftLandingEnabled"=dword:00000000

# 關閉在「開始」功能表中顯示與 Microsoft 帳戶相關的通知。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_AccountNotifications"=dword:00000000

# 廣告資訊 ID。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SubscribedContent-310093Enabled"=dword:00000000
"SubscribedContent-338387Enabled"=dword:00000000
"SubscribedContent-338393Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000

# 停用通知系統設定中的「其他設定」。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000

# 關閉量身訂製的體驗。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Privacy]
"TailoredExperiencesWithDiagnosticDataEnabled"=dword:00000000

# 以滑鼠右鍵按一下工作列啟用結束工作。
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings]
"TaskbarEndTask"=dword:00000001

[-HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14]

# CFR Toggle Key, Enable 2025-12 Security Update (KB5072033) (26200.7462) Most features. ViVetool ID: 57048237 (CFR RKey: 1519792783)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1519792783]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Enable 2025-11 Security Update (KB5068861) (26200.7171) Most features. ViVetool ID: 57048231 (CFR RKey: 1318466191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1318466191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New animations preview transition that appear when hovering over app groups on the taskbar as you slide between apps.  ViVetool ID: 505387641 (CFR RKey: 2024945807)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2024945807]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Animation. ViVetool ID: 41356296 (CFR RKey: 276172940)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\276172940]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Share any window from my taskbar. ViVetool ID: 57882334 (CFR RKey: 3154253967)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3154253967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Improved AI Search In Windows Settings. ViVetool ID: 57610493 (CFR RKey: 4199424143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4199424143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Recommended Files Section in File Explorer. ViVetool ID: 48895801 (CFR RKey: 1916873356)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1916873356]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Minimalistic Context Menu in File Explorer.  ViVetool ID: 58047213 (CFR RKey: 3675919503)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3675919503]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"Variant"=dword:00000002
"VariantPayloadKind"=dword:00000000
"VariantPayload"=dword:00000000

# New Drag Tray File-Sharing Flyout features. ViVetool ID: 45624564 (CFR RKey: 3895955085)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3895955085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56631583 (CFR RKey: 1043086990)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1043086990]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56632969 (CFR RKey: 304234127)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\304234127]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 58542295 (CFR RKey: 2935882895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2935882895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Cloud File Search Toggle. ViVetool ID: 45690266 (CFR RKey: 875924621)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\875924621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Widgets. ViVetool ID: 55994763 (CFR RKey: 381440655)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\381440655]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Widgets. ViVetool ID: 59162732 (CFR RKey: 3656381070)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3656381070]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New About settings page. ViVetool ID: 59265307 (CFR RKey: 919465614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\919465614]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# Enable New device card in Settings Home. ViVetool ID: 53343270 (CFR RKey: 1300669582)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1300669582]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# Simplify toggle on New Start Menu. ViVetool ID: 47205210 (CFR RKey: 3036241548)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3036241548]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Battery Icons and Percentage. ViVetool ID: 56328729 (CFR RKey: 862603406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\862603406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Notepad AI Write. ViVetool ID: 44574505 (CFR RKey: 1377939084)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1377939084]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Paint Welcome Experience. ViVetool ID: 57571928 (CFR RKey: 2962891406)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2962891406]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool Color Picker Tool. ViVetool ID: 56904074 (CFR RKey: 352073359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\352073359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Cross Device Resume features. ViVetool ID: 56517033 (CFR RKey: 1387020943)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1387020943]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# New Snipping Tool Window Mode with record features. ViVetool ID: 57757230 (CFR RKey: 1559370894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1559370894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Create animated GIFs on Windows 11 using the Snipping Tool. ViVetool ID: 47081492 (CFR RKey: 683631244)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\683631244]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Text Formatting in Notepad app in Windows 11. ViVetool ID: 41073112 (CFR RKey: 2971409037)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2971409037]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool text extractor shortcut. ViVetool ID: 52467192 (CFR RKey: 4047814287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4047814287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Snipping Tool text extractor shortcut. ViVetool ID: 53079680 (CFR RKey: 28486799)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\28486799]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Windows 11 25H2 Method to Remove Bloatware. ViVetool ID: 57056100 (CFR RKey: 3378000526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3378000526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Thumbnails. ViVetool ID: 29532725 (CFR RKey: 1798011530)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1798011530]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Win + Shift + T keyboard shortcut for Snipping Tool. ViVetool ID: 56661439 (CFR RKey: 2135178895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2135178895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Win + Shift + T keyboard shortcut for Snipping Tool. ViVetool ID: 56664238 (CFR RKey: 1563311759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1563311759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Lets You Annotate on Screen: New Quick Markup!. ViVetool ID: 59193772 (CFR RKey: 1478357135)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1478357135]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Lets You Annotate on Screen: New Quick Markup! ViVetool ID: 56241690 (CFR RKey: 875711118)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\875711118]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Windows 11 Snipping Tool Now Support Windowed Recording. ViVetool ID: 59193758 (CFR RKey: 1008595087)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1008595087]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Dark Mode Copy Dialogs in Windows 11. ViVetool ID: 57857165 (CFR RKey: 465967759)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\465967759]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Dark Mode Copy Dialogs in Windows 11. ViVetool ID: 57994323 (CFR RKey: 2813728398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2813728398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 408047857 (CFR RKey: 1012342412)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1012342412]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526274063 (CFR RKey: 1129879695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1129879695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 476812859 (CFR RKey: 1504969358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1504969358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505321081 (CFR RKey: 2016688271)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2016688271]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519542417 (CFR RKey: 213142671)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\213142671]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 528974967 (CFR RKey: 2143155343)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2143155343]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 498335129 (CFR RKey: 2290216590)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2290216590]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505387965 (CFR RKey: 2595371151)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2595371151]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 472802241 (CFR RKey: 2756583566)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2756583566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 511410147 (CFR RKey: 3049261711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3049261711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471022585 (CFR RKey: 3101834894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3101834894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 528196365 (CFR RKey: 3266218639)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3266218639]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 458700061 (CFR RKey: 3404045453)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3404045453]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504512305 (CFR RKey: 3697294991)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3697294991]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471487283 (CFR RKey: 3713415822)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3713415822]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 510066531 (CFR RKey: 4110419087)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4110419087]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518726523 (CFR RKey: 4193141391)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4193141391]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 467573953 (CFR RKey: 607246477)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\607246477]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 492969693 (CFR RKey: 712017550)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\712017550]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 510373533 (CFR RKey: 178782863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\178782863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 500879511 (CFR RKey: 253221518)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\253221518]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 467575099 (CFR RKey: 3643791501)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3643791501]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 56877808 (CFR RKey: 3786029199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3786029199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 58676754 (CFR RKey: 616693902)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\616693902]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 59766075 (CFR RKey: 2005262478)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2005262478]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 57303498 (CFR RKey: 2494311055)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2494311055]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 53509714 (CFR RKey: 2761072270)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2761072270]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 59272411 (CFR RKey: 3065507471)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3065507471]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 486149645 (CFR RKey: 1115179662)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1115179662]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482250265 (CFR RKey: 1211656334)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1211656334]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816795 (CFR RKey: 1230538894)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1230538894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 481230357 (CFR RKey: 1308647566)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1308647566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816815 (CFR RKey: 1398311054)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1398311054]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 497992231 (CFR RKey: 1461641358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1461641358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484050489 (CFR RKey: 1484544654)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1484544654]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816843 (CFR RKey: 1633192078)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1633192078]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 352565831 (CFR RKey: 1738716810)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1738716810]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 442929239 (CFR RKey: 1865876621)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1865876621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 472828543 (CFR RKey: 2065309838)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2065309838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 414172785 (CFR RKey: 2090623116)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2090623116]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 532132983 (CFR RKey: 2141580431)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2141580431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526536587 (CFR RKey: 2170062479)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2170062479]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 444485531 (CFR RKey: 2304247949)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2304247949]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473673675 (CFR RKey: 2712152718)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2712152718]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519207887 (CFR RKey: 2739031695)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2739031695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473591745 (CFR RKey: 2756192910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2756192910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 498037225 (CFR RKey: 2965889166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2965889166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504069103 (CFR RKey: 3015848591)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3015848591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519207911 (CFR RKey: 3074576015)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3074576015]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505881227 (CFR RKey: 32384143)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\32384143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 511089437 (CFR RKey: 3392277647)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3392277647]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 378769175 (CFR RKey: 3484974731)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3484974731]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 461076791 (CFR RKey: 3754134157)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3754134157]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479693643 (CFR RKey: 3787095182)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3787095182]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 478122823 (CFR RKey: 3887466638)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3887466638]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496149847 (CFR RKey: 4012768910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4012768910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473843555 (CFR RKey: 4116457614)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4116457614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482251641 (CFR RKey: 4164315278)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4164315278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 514023289 (CFR RKey: 4174407311)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4174407311]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484944763 (CFR RKey: 4188685454)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4188685454]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 440624507 (CFR RKey: 4190967437)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4190967437]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 528370551 (CFR RKey: 4284123279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4284123279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816975 (CFR RKey: 593004686)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\593004686]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 485108419 (CFR RKey: 627720846)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\627720846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484143759 (CFR RKey: 63330958)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\63330958]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496186565 (CFR RKey: 652607118)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\652607118]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091369 (CFR RKey: 815149711)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\815149711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494817007 (CFR RKey: 861440142)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\861440142]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091361 (CFR RKey: 882258575)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\882258575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 513944295 (CFR RKey: 929719951)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\929719951]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 483793649 (CFR RKey: 1014127758)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1014127758]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479610611 (CFR RKey: 1029471374)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1029471374]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518246133 (CFR RKey: 1050166927)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1050166927]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518764047 (CFR RKey: 1134838415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1134838415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474104321 (CFR RKey: 1147016846)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1147016846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091137 (CFR RKey: 1150694031)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1150694031]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 469896729 (CFR RKey: 1215837838)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1215837838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 506339869 (CFR RKey: 1248731279)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1248731279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 492553757 (CFR RKey: 1251777166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1251777166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 508190225 (CFR RKey: 1280316047)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1280316047]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 481532439 (CFR RKey: 1337093774)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1337093774]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 457615513 (CFR RKey: 137073805)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\137073805]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484391459 (CFR RKey: 1440897166)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1440897166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 422755365 (CFR RKey: 1445047948)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1445047948]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474639921 (CFR RKey: 1548227214)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1548227214]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 506345011 (CFR RKey: 1566843023)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1566843023]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 536562229 (CFR RKey: 1591397007)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1591397007]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 534501019 (CFR RKey: 160750223)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\160750223]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 386115151 (CFR RKey: 1672263307)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1672263307]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 386096719 (CFR RKey: 1674622603)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1674622603]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 352724035 (CFR RKey: 1701688458)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1701688458]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 506339909 (CFR RKey: 1718493327)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1718493327]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 441335879 (CFR RKey: 1734283405)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1734283405]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 403646535 (CFR RKey: 1743466636)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1743466636]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 478131869 (CFR RKey: 178522254)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\178522254]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 485931601 (CFR RKey: 1814187150)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1814187150]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 509243987 (CFR RKey: 1833310863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1833310863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 405216341 (CFR RKey: 1861297292)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1861297292]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 507424415 (CFR RKey: 187181199)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\187181199]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 336468585 (CFR RKey: 1886531722)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1886531722]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 407070879 (CFR RKey: 197858956)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\197858956]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 456863865 (CFR RKey: 2028448397)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2028448397]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 500078225 (CFR RKey: 204787854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\204787854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 510116747 (CFR RKey: 2174616719)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2174616719]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 476026763 (CFR RKey: 2176063630)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2176063630]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 417030543 (CFR RKey: 2211404428)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2211404428]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 386115487 (CFR RKey: 2343351947)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2343351947]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474122131 (CFR RKey: 2369525390)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2369525390]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 403309999 (CFR RKey: 2474455692)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2474455692]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 477540257 (CFR RKey: 2485652622)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2485652622]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474123195 (CFR RKey: 2570720910)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2570720910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 472862653 (CFR RKey: 2597855374)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2597855374]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 523235255 (CFR RKey: 2676531343)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2676531343]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496635853 (CFR RKey: 2725837454)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2725837454]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 470268865 (CFR RKey: 2762093710)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2762093710]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 469706181 (CFR RKey: 2800601229)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2800601229]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 493048489 (CFR RKey: 282494606)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\282494606]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 516921995 (CFR RKey: 28463247)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\28463247]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 489851869 (CFR RKey: 2855972494)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2855972494]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519826397 (CFR RKey: 2861189775)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2861189775]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471491551 (CFR RKey: 2874030734)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2874030734]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 470268909 (CFR RKey: 2996974734)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\2996974734]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 503461871 (CFR RKey: 3009689231)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3009689231]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 477049825 (CFR RKey: 3034972302)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3034972302]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 486274021 (CFR RKey: 3062254222)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3062254222]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 402911719 (CFR RKey: 3079091852)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3079091852]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518471673 (CFR RKey: 3101705359)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3101705359]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505833459 (CFR RKey: 3175883919)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3175883919]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 336462839 (CFR RKey: 3212718218)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3212718218]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473653001 (CFR RKey: 3234867854)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3234867854]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 498241799 (CFR RKey: 3342331534)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3342331534]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526584583 (CFR RKey: 3355084431)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3355084431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 475225881 (CFR RKey: 3369082510)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3369082510]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 503809809 (CFR RKey: 3434886287)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3434886287]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 446926099 (CFR RKey: 3451479693)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3451479693]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 439044373 (CFR RKey: 3470467725)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3470467725]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 474706737 (CFR RKey: 3703968398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3703968398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 449218867 (CFR RKey: 3711653005)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3711653005]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505915209 (CFR RKey: 3769377935)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3769377935]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 430611807 (CFR RKey: 3945915020)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\3945915020]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 476454761 (CFR RKey: 4033873038)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4033873038]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 478601913 (CFR RKey: 403600526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\403600526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473876335 (CFR RKey: 4078708878)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4078708878]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479965029 (CFR RKey: 4138236558)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4138236558]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471239527 (CFR RKey: 4147788942)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4147788942]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519250809 (CFR RKey: 4176367247)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4176367247]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482742139 (CFR RKey: 4185412750)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4185412750]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 483339135 (CFR RKey: 4226437262)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\4226437262]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 508273339 (CFR RKey: 430838415)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\430838415]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479909555 (CFR RKey: 487881358)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\487881358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 495088845 (CFR RKey: 575010446)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\575010446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 497433281 (CFR RKey: 610460814)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\610460814]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 522322627 (CFR RKey: 629057167)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\629057167]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 452950211 (CFR RKey: 633555085)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\633555085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 495088861 (CFR RKey: 709228174)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\709228174]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505115357 (CFR RKey: 717634191)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\717634191]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 439507159 (CFR RKey: 793980557)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\793980557]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 471736047 (CFR RKey: 862992526)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\862992526]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 370022127 (CFR RKey: 863252619)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\863252619]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 485146337 (CFR RKey: 874529422)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\874529422]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484152037 (CFR RKey: 917920398)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\917920398]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 513973991 (CFR RKey: 925918863)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\925918863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505289467 (CFR RKey: 963786895)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\963786895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5068861 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 518246141 (CFR RKey: 983058063)
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\983058063]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Windows Insiders Preview Channel feature requirements. ViVetool ID: 48433719 (CFR RKey: 1853569164)
# Disabling this feature ID can fix certain issues.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1853569164]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Windows Insiders Preview Channel feature requirements. ViVetool ID: 49453572 (CFR RKey: 156965516)
# Disabling this feature ID can fix certain issues.
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\156965516]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000
