Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9]

# New Cross Device Resume features. ViVetool ID: 56517033 (CFR RKey: 1387020943)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\1387020943]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Most feature requirements. ViVetool ID: 48433719 (CFR RKey: 1853569164)
# This feature ID has expired. Disabling this feature ID can fix certain issues.
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\1853569164]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000