Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9]

# New Drag Tray File-Sharing Flyout features. ViVetool ID: 45624564 (CFR RKey: 3895955085)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\3895955085]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56631583 (CFR RKey: 1043086990)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\1043086990]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 56632969 (CFR RKey: 304234127)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\304234127]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Drag Tray Improvements. ViVetool ID: 58542295 (CFR RKey: 2935882895)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\2935882895]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Cloud File Search Toggle. ViVetool ID: 45690266 (CFR RKey: 875924621)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\875924621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Widgets. ViVetool ID: 55994763 (CFR RKey: 381440655)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\381440655]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New Widgets. ViVetool ID: 59162732 (CFR RKey: 3656381070)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\3656381070]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# Enable New About settings page. ViVetool ID: 59265307 (CFR RKey: 919465614)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\919465614]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# Enable New device card in Settings Home. ViVetool ID: 53343270 (CFR RKey: 1300669582)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\1300669582]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# New Cross Device Resume features. ViVetool ID: 56517033 (CFR RKey: 1387020943)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\1387020943]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Windows Insiders Preview Channel feature requirements. ViVetool ID: 48433719 (CFR RKey: 1853569164)
# Disabling this feature ID can fix certain issues.
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\1853569164]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# CFR Toggle Key, Windows Insiders Preview Channel feature requirements. ViVetool ID: 49453572 (CFR RKey: 156965516)
# Disabling this feature ID can fix certain issues.
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\156965516]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000