Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9]

# New Cross Device Resume features. ViVetool ID: 56517033 (CFR RKey: 1387020943)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\1387020943]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# New Drag Tray File-Sharing Flyout features. ViVetool ID: 45624564 (CFR RKey: 3895955085)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\3895955085]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000

# New recommended and restore Quick Access in File Explorer for Windows 11. ViVetool ID: 51721485 (CFR RKey: 436524174)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\9\436524174]
"EnabledState"=dword:00000001
"EnabledStateOptions"=dword:00000000