Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15]

# CFR Toggle Key, Enable KB5070311 (26200.7296+) Most feature. ViVetool ID: 57048237 (CFR RKey: 1519792783)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1519792783]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Taskbar Animation. ViVetool ID: 41356296 (CFR RKey: 276172940)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\276172940]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Share any window from my taskbar. ViVetool ID: 57882334 (CFR RKey: 3154253967)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3154253967]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# New Improved AI Search In Windows Settings. ViVetool ID: 57610493 (CFR RKey: 4199424143)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4199424143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 486149645 (CFR RKey: 1115179662)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1115179662]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482250265 (CFR RKey: 1211656334)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1211656334]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816795 (CFR RKey: 1230538894)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1230538894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 481230357 (CFR RKey: 1308647566)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1308647566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816815 (CFR RKey: 1398311054)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1398311054]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 497992231 (CFR RKey: 1461641358)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1461641358]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484050489 (CFR RKey: 1484544654)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1484544654]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816843 (CFR RKey: 1633192078)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1633192078]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 352565831 (CFR RKey: 1738716810)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1738716810]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 442929239 (CFR RKey: 1865876621)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\1865876621]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 472828543 (CFR RKey: 2065309838)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2065309838]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 414172785 (CFR RKey: 2090623116)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2090623116]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 532132983 (CFR RKey: 2141580431)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2141580431]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 526536587 (CFR RKey: 2170062479)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2170062479]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 444485531 (CFR RKey: 2304247949)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2304247949]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473673675 (CFR RKey: 2712152718)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2712152718]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519207887 (CFR RKey: 2739031695)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2739031695]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473591745 (CFR RKey: 2756192910)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2756192910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 498037225 (CFR RKey: 2965889166)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\2965889166]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504069103 (CFR RKey: 3015848591)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3015848591]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 519207911 (CFR RKey: 3074576015)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3074576015]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 505881227 (CFR RKey: 32384143)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\32384143]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 511089437 (CFR RKey: 3392277647)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3392277647]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 378769175 (CFR RKey: 3484974731)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3484974731]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 461076791 (CFR RKey: 3754134157)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3754134157]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 479693643 (CFR RKey: 3787095182)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3787095182]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 478122823 (CFR RKey: 3887466638)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3887466638]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496149847 (CFR RKey: 4012768910)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4012768910]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 473843555 (CFR RKey: 4116457614)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4116457614]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 482251641 (CFR RKey: 4164315278)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4164315278]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 514023289 (CFR RKey: 4174407311)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4174407311]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484944763 (CFR RKey: 4188685454)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4188685454]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 440624507 (CFR RKey: 4190967437)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4190967437]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 528370551 (CFR RKey: 4284123279)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\4284123279]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494816975 (CFR RKey: 593004686)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\593004686]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 485108419 (CFR RKey: 627720846)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\627720846]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 484143759 (CFR RKey: 63330958)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\63330958]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 496186565 (CFR RKey: 652607118)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\652607118]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091369 (CFR RKey: 815149711)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\815149711]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 494817007 (CFR RKey: 861440142)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\861440142]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 504091361 (CFR RKey: 882258575)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\882258575]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5070311 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 513944295 (CFR RKey: 929719951)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\929719951]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000