Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15]

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 510373533 (CFR RKey: 178782863)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\178782863]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 500879511 (CFR RKey: 253221518)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\253221518]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

# KB5072033 Cumulative Security Update Gradual Rollout Features.  ViVetool ID: 467575099 (CFR RKey: 3643791501)
[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\15\3643791501]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000