Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14]

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\1230538894]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\1970751628]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\3597742221]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\4031139983]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000