Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0]

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0\1738716810]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"FlightId"="FX:1382176E"

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0\2485652622]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"FlightId"="FX:138833FE"

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0\575010446]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"FlightId"="FX:1388343A"

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0\709228174]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"FlightId"="FX:13883485"