Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0]

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0\2174616719]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"FlightId"="FX:13918080"

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\0\3369082510]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000
"FlightId"="FX:138A2837"