Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\607965839]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\FeatureManagement\Overrides\14\1958247566]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\593004686]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\861440142]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000