Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14]

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\1535881356]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\2287026317]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\239740557]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000

[HKEY_LOCAL_MACHINE\OFFLINE\ControlSet001\Control\FeatureManagement\Overrides\14\3380017294]
"EnabledState"=dword:00000002
"EnabledStateOptions"=dword:00000000